
[tools_calibrate]
pin: ^PF3
travel_speed: 20  # mms to travel sideways for XY probing
spread: 5  # mms to travel down from top for XY probing
lower_z: .2  # The speed (in mm/sec) to move tools down onto the probe
speed: 2  # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 4 
sample_retract_dist:5
samples_tolerance:0.05
samples:1
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.

#probe: tool_probe # name of the nozzle probe to use
trigger_to_bottom_z: 3 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.


[gcode_macro NUDGE_MOVE_OVER_PROBE]
gcode:
  Arm_Down
  G0 Z46.196056
  # Put your specific values here!
  # Update them too, after the first run.
  G0 X325.150000 F9000
  G0 Y7.279688 F9000

[gcode_macro NUDGE_FIND_TOOL_OFFSET]
gcode:
  NUDGE_MOVE_OVER_PROBE
  TOOL_LOCATE_SENSOR
  
   
[gcode_macro NUDGE_FIND_TOOL_OFFSETS]
gcode:
    Arm_Down
    T0
    M109 T0 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    NUDGE_FIND_TOOL_OFFSET
    M104 T0 S0
    # Match your number of tools:
    #   [1, 2, 3] for a 4-head toolchanger.
    #   [1] for IDEX or Dual Gantry.
    {% for tool in [1,2,3,4] %}
        T{tool}
        M109 T{tool} S150
        NUDGE_MOVE_OVER_PROBE
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 T{tool} S0
    {% endfor %}
  M400
  G0 Y50 F3000
  Arm_Up