

## Uncomment for Auto3DKlippy
## Macros for Auto3DClippy


[gcode_macro T5]
variable_color: ""
variable_tool: 5
gcode:
  SELECT_TOOL T=1
   #UNSELECT_TOOL
  H5.1

[gcode_macro T6]
variable_color: ""
variable_tool: 6
gcode:
  SELECT_TOOL T=1
   #UNSELECT_TOOL
  H6.1

[gcode_macro T7]
variable_color: ""
variable_tool: 7
gcode:
  SELECT_TOOL T=1
   #UNSELECT_TOOL
  H7.1

[gcode_macro T8]
variable_color: ""
variable_tool: 8
gcode:
  SELECT_TOOL T=1
   #UNSELECT_TOOL
  H8.1
  
[gcode_macro Arm_Down]
gcode:
  SET_SERVO SERVO=arm ANGLE=93

[gcode_macro Arm_Up]
gcode:
  SET_SERVO SERVO=arm ANGLE=15

[gcode_macro Clippy_Cut]
gcode:
  SET_SERVO SERVO=clippy ANGLE=48

[gcode_macro Clippy_Release]
gcode:
  SET_SERVO SERVO=clippy ANGLE=0

[gcode_macro Clippy_Chop]
gcode:
 description: Perform the clippy chop.
variable_clippy_servo_name: 'clippy'
variable_clippy_minimum_angle: 0 # The idle angle of the arm, when not in use, usually 0.
variable_clippy_cut_angle: 48 # The angle to turn the servo to perform the cut.
gcode:
 SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_cut_angle}
 G4 P750 #Sleep for .75 Seconds
 SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_minimum_angle}
  G4 P750 #Sleep for .75 Seconds
 # SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_cut_angle}
  #G4 P750 #Sleep for .75 Seconds
 # SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_minimum_angle}

[pause_resume]


 

[gcode_macro TOOL_INIT]
description: homes the tool selector. Needed before any tool change.
variable_tool: 9
variable_ysplit_distance: 650 #600
variable_chameleon_speed: 200
variable_chameleon_acc:100
variable_restore: 9
gcode:
  MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector1 MOVE=-1.65
  MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector1 MOVE=0.14 #.12
  MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0 
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector2 SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector2 MOVE=-1.65
  MANUAL_STEPPER STEPPER=selector2 SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector2 MOVE=0.12
  MANUAL_STEPPER STEPPER=selector2 SET_POSITION=0 
  MANUAL_STEPPER STEPPER=chameleon2 SET_POSITION=0 
  # Set the tool to position T0
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE=9 #-1
  


 
[gcode_macro TS5]
gcode:
  TOOL_SELECT TOOL=5

[gcode_macro TS6]
gcode:
  TOOL_SELECT TOOL=6

[gcode_macro TS7]
gcode:
  TOOL_SELECT TOOL=7

[gcode_macro TS8]
gcode:
  TOOL_SELECT TOOL=8


[gcode_macro TOOL_SELECT]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Setting tool to TOOL{TOOL}"
  {% if TOOL == 5 %}
    MANUAL_STEPPER stepper=selector1 MOVE=0
  {% elif TOOL == 6 %}
    MANUAL_STEPPER stepper=selector1 MOVE=0.5
  {% elif TOOL == 7 %}
    MANUAL_STEPPER stepper=selector1 MOVE=1.0
  {% elif TOOL == 8 %}
    MANUAL_STEPPER stepper=selector1 MOVE=1.5
  {% endif %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}

[gcode_macro TOOL_FREE]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Free filament path for tool {TOOL}"
  {% if TOOL == 5 %}
    MANUAL_STEPPER stepper=selector1 MOVE=1 
  {% elif TOOL == 6 %}
    MANUAL_STEPPER stepper=selector1 MOVE=1.5
  {% elif TOOL == 7 %}
    MANUAL_STEPPER stepper=selector1 MOVE=0
  {% elif TOOL == 8 %}
    MANUAL_STEPPER stepper=selector1 MOVE=0.5
  {% endif %}
  
[gcode_macro CHAMELEON_UNLOAD]
description: Unloads the filament from the tubing
gcode:
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% set SPEED=printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  {% set ACC=printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  {% if TOOL == 5 or TOOL == 6 %}
  M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon1 MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  MANUAL_STEPPER stepper=chameleon1 MOVE=-{YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  {% elif TOOL == 7 or TOOL == 8 %}
  M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon1 MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  MANUAL_STEPPER stepper=chameleon1 MOVE={YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  {% endif %}

[gcode_macro CHAMELEON_LOAD]
description: Loads the filament into the extruder bowden
gcode:
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% set SPEED=printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  {% set ACC=printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  {% if TOOL == 5 or TOOL == 6 %}
  M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon1 MOVE={YSPLIT_DIST+1} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  MANUAL_STEPPER stepper=chameleon1 MOVE={YSPLIT_DIST+1} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
 {% elif TOOL == 7 or TOOL == 8 %}
  M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon1 MOVE=-{YSPLIT_DIST+1} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  MANUAL_STEPPER stepper=chameleon1 MOVE=-{YSPLIT_DIST+1} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  {% endif %}
  G92 E0

[gcode_macro EXTRUDER_UNLOAD]
description: Unloads the filament from the extruder before a tool change
gcode:
  #ACTIVATE_EXTRUDER EXTRUDER=extruder1
  G92 E0
  G1 E2 F300
  G92 E0
  G1 E-2 F300
  Clippy_Chop
  G4 P100
  G92 E0
  #G1 E-2 F300
  G1 E-58 F400
  G92 E0
  {action_respond_info("Extruder Unloaded")}
  

[gcode_macro EXTRUDER_LOAD]
description: Loads the filament in the extruder after a tool change
gcode:
 # ACTIVATE_EXTRUDER EXTRUDER=extruder1
  G92 E0
  #G1 E98 F3000
  G1 E100 F250 #10
  M106 S255
  G92 E0
 # G1 E30 F250
  G1 E-3 F250 #67
  M106 S0
  #WIPE
 # G1 E75 F250 
  #G4 P100
  #G1 E-6 F300
  G92 E0
  {action_respond_info("Extruder Loaded")}
  
[gcode_macro TOOL_UNLOAD]
gcode:
 {% set RESTORE=printer["gcode_macro TOOL_INIT"].restore %}
 
  {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}
    M104 S{extruder_temp}
    M117 Nozzle heating...
    {action_respond_info("Nozzle not hot enough!")}
    {action_respond_info("Nozzle heating...")}
    M109 S{extruder_temp}
   
    
# fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% if RESTORE == 5 or RESTORE == 6 or RESTORE == 7 or RESTORE == 8 %}
    T1
    UNSELECT_TOOL
    EXTRUDER_UNLOAD
    TOOL_SELECT TOOL={TOOL}
    G4 P250
    CHAMELEON_UNLOAD
    TOOL_INIT
    T1
    {action_respond_info("Tool Unloaded")}
  {% endif %}

   M400
 
   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=9
   M104 S0
   
[gcode_macro H5.1]
description: Changes the filament to that loaded in tool 5
gcode:
 {% set RESTORE=printer["gcode_macro TOOL_INIT"].restore %}
 
 {% if RESTORE == 5 %}
  {% else %}
   #M106 S255
   {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
  
  # fetch current tool
      {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
      {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
 # PAUSE
      {% if TOOL == 6 or TOOL == 7 or TOOL == 8 %}
      UNSELECT_TOOL
      EXTRUDER_UNLOAD
      TOOL_SELECT TOOL={TOOL}
      CHAMELEON_UNLOAD
      
    {% endif %}

  # Select the new tool 
    {% set TOOL=5 %}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
    TOOL_SELECT TOOL={TOOL}
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
 # UNSELECT_TOOL
    UNSELECT_TOOL
    CHAMELEON_LOAD

    MANUAL_STEPPER STEPPER=chameleon1 MOVE=31 SPEED=10 SET_POSITION=0 SYNC=0
     G1 E31 F600
  MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
  EXTRUDER_LOAD
  T1
   #M106 S0 
  # wipe the nozzle a couple of times
 # WIPE
  # continue printing
 # T1
 # {% set TOOL=4 %}
#  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
#  TOOL_SELECT TOOL={TOOL}
#  TOOL_FREE TOOL={TOOL}
 {action_respond_info("Tool 5 Loaded")}
 M400
  {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}

 # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
 # PAUSE
  {% if TOOL == 6 or TOOL ==7 or TOOL ==8 %}
    UNSELECT_TOOL
    EXTRUDER_UNLOAD
    TOOL_SELECT TOOL={TOOL}
    CHAMELEON_UNLOAD
    
  {% endif %}

  # Select the new tool 
  {% set TOOL=5 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  #UNSELECT_TOOL
  UNSELECT_TOOL
  CHAMELEON_LOAD

  MANUAL_STEPPER STEPPER=chameleon1 MOVE=31 SPEED=10 SET_POSITION=0 SYNC=0
     G1 E31 F600
  MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
  EXTRUDER_LOAD
  T1 
  # wipe the nozzle a couple of times
 # WIPE
  # continue printing

 M400
 #M106 S0
 #       T1
 #       {% set TOOL=4 %}
 # SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
 # TOOL_SELECT TOOL={TOOL}
#  TOOL_FREE TOOL={TOOL}
        {action_respond_info("Tool 5 Loaded")}
   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=5
    {% endif %}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=5
     {% endif %}
     SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=5


[gcode_macro H6.1]
description: Changes the filament to that loaded in tool 6
gcode:
 {% set RESTORE=printer["gcode_macro TOOL_INIT"].restore %}
 
 {% if RESTORE == 6 %}
  {% else %} 
# M106 S255
 {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
  
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
  {% if TOOL == 5 or TOOL ==7 or TOOL ==8 %}
    UNSELECT_TOOL
    EXTRUDER_UNLOAD
    TOOL_SELECT TOOL={TOOL}
    CHAMELEON_UNLOAD
    
  {% endif %}
  # Select the new tool 
  {% set TOOL=6 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  #UNSELECT_TOOL
  UNSELECT_TOOL
  CHAMELEON_LOAD
  
   MANUAL_STEPPER STEPPER=chameleon1 MOVE=31 SPEED=10 SET_POSITION=0 SYNC=0
     G1 E31 F600
  MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
  EXTRUDER_LOAD
  T1
   #M106 S0 
  # wipe the nozzle a couple of times
 # WIPE
  # continue printing
 # T1
 # {% set TOOL=5 %}
 # SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
 # TOOL_SELECT TOOL={TOOL}
#  TOOL_FREE TOOL={TOOL}
  {action_respond_info("Tool 6 Loaded")}
   M400
  {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        
        # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
  {% if TOOL == 5 or TOOL ==7 or TOOL ==8 %}
    UNSELECT_TOOL
    EXTRUDER_UNLOAD
    TOOL_SELECT TOOL={TOOL}
    CHAMELEON_UNLOAD
    
  {% endif %}
  # Select the new tool 
  {% set TOOL=6 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
 # UNSELECT_TOOL
  UNSELECT_TOOL
  CHAMELEON_LOAD
  
   MANUAL_STEPPER STEPPER=chameleon1 MOVE=31 SPEED=10 SET_POSITION=0 SYNC=0
     G1 E31 F600
  MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
  EXTRUDER_LOAD
  T1 
  # wipe the nozzle a couple of times
 # WIPE
  # continue printing
#  T1
#  {% set TOOL=5 %}
 # SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
#  TOOL_SELECT TOOL={TOOL}
 # TOOL_FREE TOOL={TOOL}
   M400
   #M106 S0     
        {action_respond_info("Tool 6 Loaded")}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=6
    {% endif %}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=6
     {% endif %}
     SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=6
     
[gcode_macro H7.1]
description: Changes the filament to that loaded in tool 7
gcode:
 {% set RESTORE=printer["gcode_macro TOOL_INIT"].restore %}
 
 {% if RESTORE == 7 %}
  {% else %}
  #M106 S255
  {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
  
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
  #PAUSE
  {% if TOOL == 5 or TOOL ==6 or TOOL ==8 %}
    UNSELECT_TOOL
    EXTRUDER_UNLOAD
    TOOL_SELECT TOOL={TOOL}
    CHAMELEON_UNLOAD
    
  {% endif %}

  # Select the new tool 
  {% set TOOL=7 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
 # SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0  
 # UNSELECT_TOOL
  UNSELECT_TOOL
  CHAMELEON_LOAD

   MANUAL_STEPPER STEPPER=chameleon1 MOVE=-31 SPEED=10 SET_POSITION=0 SYNC=0
     G1 E31 F600
  MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
#  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1  
  EXTRUDER_LOAD
  T1
   #M106 S0 
  # wipe the nozzle a couple of times
 # WIPE
  # continue printing
#  T1
#   {% set TOOL=6 %}
#  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
#  TOOL_SELECT TOOL={TOOL}
 # TOOL_FREE TOOL={TOOL}
  
  {action_respond_info("Tool 7 Loaded")}
   M400
  {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        
        # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
  #PAUSE
  {% if TOOL == 5 or TOOL ==6 or TOOL ==8 %}
    UNSELECT_TOOL
    EXTRUDER_UNLOAD
    TOOL_SELECT TOOL={TOOL}
    CHAMELEON_UNLOAD
    
  {% endif %}

  # Select the new tool 
  {% set TOOL=7 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
 # SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0  
#  UNSELECT_TOOL
  UNSELECT_TOOL
  CHAMELEON_LOAD

   MANUAL_STEPPER STEPPER=chameleon1 MOVE=-31 SPEED=10 SET_POSITION=0 SYNC=0
     G1 E31 F600
  MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
#  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1  
  EXTRUDER_LOAD
  T1 
  # wipe the nozzle a couple of times
 # WIPE
  # continue printing

   M400
   #M106 S0
#   T1
#  {% set TOOL=6 %}
 # SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
#  TOOL_SELECT TOOL={TOOL}
#  TOOL_FREE TOOL={TOOL}
  {action_respond_info("Tool 7 Loaded")}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=7
    {% endif %}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=7
     {% endif %}
     SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=7



[gcode_macro H8.1]
description: Changes the filament to that loaded in tool 8
gcode:
 {% set RESTORE=printer["gcode_macro TOOL_INIT"].restore %}
 
 {% if RESTORE == 8 %}
  {% else %}
  #M106 S255
  {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
  
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
  #PAUSE
  {% if TOOL == 5 or TOOL ==6 or TOOL ==7 %}
    UNSELECT_TOOL
    EXTRUDER_UNLOAD
    TOOL_SELECT TOOL={TOOL}
    CHAMELEON_UNLOAD
    
  {% endif %}

  # Select the new tool 
  {% set TOOL=8 %}
  TOOL_SELECT TOOL={TOOL}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
 # SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0  
 # UNSELECT_TOOL
  UNSELECT_TOOL
  CHAMELEON_LOAD

 MANUAL_STEPPER STEPPER=chameleon1 MOVE=-31 SPEED=10 SET_POSITION=0 SYNC=0
     G1 E31 F600
 MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
 MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
#  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1  
  EXTRUDER_LOAD
  T1 
   #M106 S0 
   # wipe the nozzle a couple of times
#  WIPE
  # continue printing
#  T1
#  {% set TOOL=7 %}
#  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
#  TOOL_SELECT TOOL={TOOL}
#  TOOL_FREE TOOL={TOOL}
  {action_respond_info("Tool 8 Loaded")}
   M400
  {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
       
 # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
  #PAUSE
  {% if TOOL == 5 or TOOL ==6 or TOOL ==7 %}
    UNSELECT_TOOL
    EXTRUDER_UNLOAD
    TOOL_SELECT TOOL={TOOL}
    CHAMELEON_UNLOAD
    
  {% endif %}

  # Select the new tool 
  {% set TOOL=8 %}
  TOOL_SELECT TOOL={TOOL}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
 # SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0  
  #UNSELECT_TOOL
  UNSELECT_TOOL
  CHAMELEON_LOAD

 MANUAL_STEPPER STEPPER=chameleon1 MOVE=-31 SPEED=10 SET_POSITION=0 SYNC=0
     G1 E31 F600
 MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
 MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
#  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1  
  EXTRUDER_LOAD
  T1 
  # wipe the nozzle a couple of times
#  WIPE
  # continue printing
#  T1
# {% set TOOL=7 %}
#  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
 # TOOL_SELECT TOOL={TOOL}
 # TOOL_FREE TOOL={TOOL}
   M400
   #M106 S0     
        {action_respond_info("Tool 8 Loaded")}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=8
    {% endif %}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=8
     {% endif %}
     SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=8

