# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".
[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345
# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include timelapse.cfg]
[include Macro.cfg]
[include Macros.cfg]
[include MMU2.cfg]
[include KNOMI.cfg]

[save_variables]
filename:  ~/variables.cfg

# I like to make a symlink from the tapchanger repo to tapchanger in the
# config directory so I include them like this.
#[include leds.cfg]
[include homing.cfg] # might need to modify, assumes sensorless
[include tool_detection.cfg]
[include toolchanger.cfg]

# Include whatever you called the configs for each of your tools.
[include Toolhead_T0.cfg]
[include Toolhead_T1.cfg]
[include Toolhead_T2.cfg]
[include Toolhead_T3.cfg]
[include Toolhead_T4.cfg]
[include Toolhead_T5.cfg]
[include Toolhead_T6.cfg]
[include Toolhead_T7.cfg]
[include Toolhead_T8.cfg]

[include calibrate_offsets.cfg]

[duplicate_pin_override]
pins: PF3

[virtual_pins] 

[fan] 
pin: virtual_pin: fake_fan

[filament_switch_sensor head1_attached]
switch_pin: ^PF3
pause_on_runout: false

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 175.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 300.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 0.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 175.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 300.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   :  False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[respond]

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk



[mcu]
canbus_uuid=eb736576443d


[exclude_object]



[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[virtual_sdcard]
path: ~/printer_data/gcodes



[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin: PF5
sensor_pin: PB0 # TB
sensor_type: my_thermistor
max_power: 1.0               
min_temp: 5                  
max_temp: 115                
control : pid
pid_kp : 69.065
pid_ki : 0.880
pid_kd : 1354.538


# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 64
rotation_distance: 40
endstop_pin: tmc5160_stepper_x: virtual_endstop
position_endstop: 351
position_max: 351 #355
position_min: -5
homing_speed: 30
homing_retract_dist: 0
full_steps_per_rotation:200
homing_positive_dir: True
# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc5160_stepper_y: virtual_endstop
position_endstop: 351 #364
position_max: 351 #364 #364
homing_speed: 30
homing_retract_dist: 0
position_min: -13 #0
full_steps_per_rotation:200 
homing_positive_dir: true
# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 64
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_min: -15
position_max: 347
homing_speed: 15
second_homing_speed: 10
homing_retract_dist: 5.0
gear_ratio: 80:12   
# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[manual_stepper selector2]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 1
rotation_distance: 2
#endstop_pin: PF3
#second_homing_speed: 1
#homing_retract_dist: 2.0
#position_endstop: 0.5
#position_min: -5
#position_max: 400
#homing_speed: 5
#second_homing_speed: 1
#homing_retract_dist: 2.0
#rotation_distance: 8
#microsteps:64
#...

# Motor-5
[stepper_z1]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16 
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PF6 # HE0
#sensor_pin:  PB0 # T0
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250



# Motor-6
[manual_stepper selector1]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 1
rotation_distance: 2
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...


[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC15

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

# Motor-7
[manual_stepper chameleon1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
microsteps: 64
rotation_distance: 34.408602151
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

# Motor-8
[stepper_z2]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16 
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

# Motor-9
[stepper_z3]
step_pin: PA8
dir_pin: !PC7
enable_pin: !PC9
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16 
#...

# Motor-10
[manual_stepper chameleon2]
step_pin: PG6
dir_pin: PC6
enable_pin: !PC8
microsteps: 64
rotation_distance: 34.408602151
#...

[servo clippy]
pin: PB14
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.002500
initial_angle: 0

[servo arm]
pin: PB15
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.002500
initial_angle: 0

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[multi_pin my_fan]
pins: PA5, PA6
[temperature_fan controllerFan0]
pin: multi_pin:my_fan
sensor_type: temperature_mcu
#sensor_host: host
#sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
min_temp: 10
max_temp: 70
target_temp: 43


[printer]
kinematics: corexy           
max_velocity: 500            
max_accel: 20000             
minimum_cruise_ratio: 0.5   
max_z_velocity: 100           
max_z_accel: 2000             
square_corner_velocity: 5.0  

########################################
# TMC5160 configuration
########################################


[tmc5160 stepper_x]
sense_resistor: 0.075
diag1_pin: ^!PF0
run_current: .8
stealthchop_threshold: 0
#spi_bus: spi4
#driver_SGTHRS: 255
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
cs_pin: PG14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 10000
driver_SGT: 2 #3
interpolate:true

[tmc5160 stepper_y]
sense_resistor: 0.075
cs_pin: PG13
diag1_pin: ^!PF2
run_current: .8
stealthchop_threshold: 0
#spi_bus: spi4
#driver_SGTHRS: 255
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
driver_SGT: 2
interpolate: true

[tmc5160 stepper_z]
sense_resistor: 0.075
cs_pin: PG12
diag1_pin: ^!PF4
run_current: 0.48
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 manual_stepper selector2]
sense_resistor: 0.075
cs_pin: PG11
diag1_pin: ^!PF3
run_current: 0.5
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 stepper_z1]
sense_resistor: 0.075
cs_pin: PG10
run_current: 0.48
stealthchop_threshold: 0
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
#spi_bus: spi4
interpolate: true

[tmc5160 manual_stepper selector1]
sense_resistor: 0.075
cs_pin: PG9
run_current: 0.5
stealthchop_threshold: 0
#pi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 manual_stepper chameleon1]
sense_resistor: 0.075
cs_pin: PD7
run_current: 0.600
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 stepper_z2]
sense_resistor: 0.075
cs_pin: PD6
run_current: 0.4800
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 stepper_z3]
sense_resistor: 0.075
cs_pin: PG8
run_current: 0.4800
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 manual_stepper chameleon2]
sense_resistor: 0.075
cs_pin: PG7
run_current: 0.6
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>


[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

#[neopixel Screen_Colour]     
#pin: EXP1_6
#chain_count: 3
#color_order: RGB             
#initial_RED: 0.5             
#initial_GREEN: 0.4           
#initial_BLUE: 0.7           

[gcode_arcs]                       
resolution: 1.0                    

[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600


[firmware_retraction]
retract_length: .5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.



[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

[exclude_object]

[force_move]
enable_force_move: True


#[probe_pressure]
#pin: ^!PF1     
#x_offset: 0                  
#y_offset: 0
#z_offset : 0
#speed: 1.0



[bed_mesh]
speed: 200                   
horizontal_move_z: 10  #5      
mesh_min: 20,20              
mesh_max: 320,320            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	30,30
	30,320
	320,320
	320,30
speed: 200                   
horizontal_move_z: 10       
retry_tolerance: 0.025    
retries: 15                  
max_adjust: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# 
#*# 
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.785357, 0.706138, 0.637232, 0.600201, 0.573013, 0.561294, 0.588951, 0.633482, 0.700044
#*# 	0.696763, 0.667701, 0.621763, 0.571138, 0.545826, 0.529888, 0.556138, 0.590826, 0.660201
#*# 	0.690201, 0.655513, 0.596919, 0.541138, 0.514419, 0.494263, 0.508794, 0.523326, 0.601138
#*# 	0.715044, 0.656919, 0.592701, 0.534107, 0.499888, 0.478794, 0.486294, 0.500357, 0.594576
#*# 	0.713169, 0.678951, 0.595044, 0.534576, 0.496607, 0.468951, 0.470826, 0.504576, 0.593638
#*# 	0.646607, 0.629263, 0.558951, 0.504107, 0.459107, 0.441294, 0.431919, 0.500826, 0.581919
#*# 	0.605357, 0.620357, 0.551451, 0.488638, 0.453951, 0.438482, 0.449263, 0.500357, 0.592232
#*# 	0.638169, 0.613326, 0.536451, 0.473169, 0.438482, 0.430044, 0.465201, 0.513482, 0.622232
#*# 	0.730982, 0.671919, 0.543482, 0.478326, 0.447388, 0.438951, 0.475513, 0.546763, 0.654107
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 20.0
#*# max_x = 320.0
#*# min_y = 20.0
#*# max_y = 320.0
