# If you are using CAN, define the board info. Make sure to change pin definitions also!
[mcu EBBT2]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FF6C063042413830360643-if00 #/dev/serial/by-id/usb-Klipper_stm32g0b1xx_260043001150425539393020-if00 dev/serial/by-id/usb-Klipper_stm32g0b1xx_0D0039000E50425539393020-if00
canbus_uuid: 769414ba3604
#restart_method: command
# Extruder Example, change as needed. If this is T1, then should be something like extruder1


[adxl345]
cs_pin: EBBT2: PB12
#spi_bus: spi2
spi_software_sclk_pin: EBBT2: PB10
spi_software_mosi_pin: EBBT2: PB11
spi_software_miso_pin: EBBT2: PB2
axes_map: z,-y,x

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 175,175,20

[extruder2]
step_pin: EBBT2:PD0
dir_pin: EBBT2:PD1
enable_pin: !EBBT2:PD2
microsteps: 64
full_steps_per_rotation: 200 # Single-turn pulse number (200 is 1.8 degrees, 400 is 0.9 degrees)
rotation_distance: 4.637 # Driving pulley circumference mm
## Calibration step value: rotation_distance = <old rotation_distance> * <actual extrusion length> / <requested extrusion length>
#gear_ratio: 50:10 # Reduction ratio (Galileo gear ratio 7.5:1 and comment out this line; BMG is 50:17, output shaft in front, input shaft in rear)
nozzle_diameter: 0.400 # Nozzle diameter
filament_diameter: 1.750 # filament diameter
heater_pin: EBBT2: PB13 # Extrusion head heating rod control pin setting (e0)
sensor_type: Generic 3950 #Generic 3950 #my_thermistor_e #MAX31865 # Sensor model
#pullup_resistor: 11500
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
sensor_pin: EBBT2:PA3 # Extrusion head sensor Pin (T_E0)
min_temp: -250                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 150         
control : pid
pid_kp : 34.029
pid_ki : 11.939
pid_kd : 24.247
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.040    
max_extrude_cross_section: 8

[tmc2209 extruder2]
uart_pin: EBBT2: PA15
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 # Silence threshold (if silence is not required, please change the value to 0)
#uart_address:3


# Change tool number if needed here
[fan_generic PartFan_T2]
pin: EBBT2:PA0

# Change tool number if needed here
[heater_fan T2_hotend_fan]
pin: EBBT2:PA1
# Change extruder tool number if needed here
heater: extruder2
max_power: 1.0
heater_temp: 50.0
kick_start_time: 0.5
#tachometer_pin:EBBT2:PA1
#tachometer_ppr: 1
#tachometer_poll_interval: 0.0013

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T2]
#change this too
toolchanger: toolchanger
tool_number: 2
#if this were T1, then this would be extruder1, etc
extruder: extruder2
#Change T0_partfan to tool number
#fan: multi_fan T2_partfan
gcode_x_offset:  -1.340625 #-.95
gcode_y_offset: 2.85 #2.995
gcode_z_offset: -7.199687 #-6.75
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 108.2 #144.9
params_park_y: 8.7 #9.5 #18.2 #29 #10
params_park_z: 269.94 #268.65
params_safe_y: 120.0 #30
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_x: 62
params_input_shaper_freq_y: 43.8
params_input_shaper_damping_ratio_x: 0.043
params_input_shaper_damping_ratio_y: 0.042 


[neopixel led]
pin: EBBT2:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[tool_probe_endstop]
crash_mintime: 0.7 # seconds to wait before announcing a crash, if the probe stops 
  #triggering before this, no crash is reported. 
crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    M84
    TURN_OFF_HEATERS

# Change tool number if needed
[tool_probe T2]
pin: ^EBBT2:PB6 #^EBBT4:PB6
tool: 2
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -.851 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2
