{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder1",
            "buffer": "TN1",
            "buffer_status": "Unknown",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": null,
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder2",
            "buffer": "TN2",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": null,
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder3",
            "buffer": "TN3",
            "buffer_status": "Unknown",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": null,
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        }
    },
    "system": {
        "current_load": "",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 4,
        "extruders": {
            "extruder": {
                "lane_loaded": ""
            },
            "extruder1": {
                "lane_loaded": null
            },
            "extruder2": {
                "lane_loaded": null
            },
            "extruder3": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}