{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "TT0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#000000",
            "weight": 597.8856397533431,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder1",
            "buffer": "TN1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "TT1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#000000",
            "weight": 573,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder2",
            "buffer": "TN2",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "TT2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#000000",
            "weight": 576.435904526035,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder3",
            "buffer": "TN3",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "TT3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": null,
            "weight": 190,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None"
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 4,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane1"
            },
            "extruder1": {
                "lane_loaded": "lane2"
            },
            "extruder2": {
                "lane_loaded": "lane3"
            },
            "extruder3": {
                "lane_loaded": ""
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}