{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "TT0",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "spool_id": "",
            "color": "",
            "weight": "",
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": null
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_2",
            "extruder": "extruder1",
            "buffer": "TN1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "TT1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": null,
            "spool_id": null,
            "color": null,
            "weight": null,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tool Unloading"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_3",
            "extruder": "extruder2",
            "buffer": "TN2",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "TT2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": null,
            "spool_id": null,
            "color": null,
            "weight": null,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_4",
            "extruder": "extruder3",
            "buffer": "TN3",
            "buffer_status": "Unknown",
            "lane": 4,
            "map": "TT3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "spool_id": null,
            "color": null,
            "weight": null,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        }
    },
    "system": {
        "current_load": "lane2",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 4,
        "extruders": {
            "extruder": {
                "lane_loaded": ""
            },
            "extruder1": {
                "lane_loaded": "lane2"
            },
            "extruder2": {
                "lane_loaded": "lane3"
            },
            "extruder3": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}