{
    "AMS_1": {
        "lane5": {
            "name": "lane5",
            "unit": "AMS_1",
            "hub": "direct",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#610808",
            "weight": 499,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane7": {
            "name": "lane7",
            "unit": "AMS_1",
            "hub": "direct",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#5A4F4F",
            "weight": 600,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane8": {
            "name": "lane8",
            "unit": "AMS_1",
            "hub": "direct",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T7",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#E07676",
            "weight": 770,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane9": {
            "name": "lane9",
            "unit": "AMS_1",
            "hub": "direct",
            "extruder": "extruder4",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T8",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#E626EB",
            "weight": 583,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        }
    },
    "AMS_2": {
        "lane6": {
            "name": "lane6",
            "unit": "AMS_2",
            "hub": "direct",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#F50909",
            "weight": 549,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane10": {
            "name": "lane10",
            "unit": "AMS_2",
            "hub": "direct",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T9",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#554D4D",
            "weight": 575,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane11": {
            "name": "lane11",
            "unit": "AMS_2",
            "hub": "direct",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T10",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#AC3131",
            "weight": 800,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane12": {
            "name": "lane12",
            "unit": "AMS_2",
            "hub": "direct",
            "extruder": "extruder5",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T11",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#15F702",
            "weight": 133,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        }
    },
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "spool_id": null,
            "color": "#F3EFEF",
            "weight": 938.0914906944797,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder1",
            "buffer": "TN1",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "spool_id": null,
            "color": "#000000",
            "weight": 68.50066075166168,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder2",
            "buffer": "TN2",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "spool_id": null,
            "color": "#302C2C",
            "weight": 231,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "direct",
            "extruder": "extruder3",
            "buffer": "TN3",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190.0,
            "spool_id": null,
            "color": "#10FA03",
            "weight": 47,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Loaded"
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 3,
        "num_lanes": 12,
        "num_extruders": 6,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane1"
            },
            "extruder1": {
                "lane_loaded": "lane2"
            },
            "extruder2": {
                "lane_loaded": "lane3"
            },
            "extruder3": {
                "lane_loaded": "lane4"
            },
            "extruder4": {
                "lane_loaded": "lane8"
            },
            "extruder5": {
                "lane_loaded": "lane6"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}