[mcu Pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712909FFF8-if00


[gcode_macro UNLOAD_ONE_FILAMENT]
#rename_existing: UNLOAD_ONE_FILAMENT_OLD
description: Wrapper macro to redirect unload based on TOOL parameter
gcode:
    {% set tool = params.TOOL %}
    
    {% if tool in [0,1,2,3] %}
        M117 Calling BT_TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        BT_TOOL_UNLOAD
        # -- OR, if BT_TOOL_UNLOAD needs TOOL param, uncomment below and comment above --
        # RUN_MACRO MACRO=BT_TOOL_UNLOAD TOOL={{tool}}
    {% elif tool in [4,5,6,7] %}
        M117 Passing through to UNLOAD_ONE_FILAMENT_OLD for tool {tool}
        SELECT_TOOL1 T=4
        M104 T4 S235
        SAFE_UNLOAD_FILAMENT1
        #UNLOAD_ONE_FILAMENT TOOL={tool}
    {% elif tool in [8,9,10,11] %}
        M117 Passing through to UNLOAD_ONE_FILAMENT_OLD for tool {tool}
        SELECT_TOOL1 T=8
        M104 T8 S235
        SAFE_UNLOAD_FILAMENT2
        #UNLOAD_ONE_FILAMENT TOOL={tool}
    {% endif %}

