[mcu Pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712909FFF8-if00


[gcode_macro UNLOAD_ONE_FILAMENT]
#rename_existing: UNLOAD_ONE_FILAMENT.1
description: Wrapper macro to redirect unload based on TOOL parameter
gcode:
    {% set tool = params.TOOL|int if 'TOOL' in params else -1 %}
    
    {% if tool == 0 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T0
        TOOL_UNLOAD LANE=lane1

    {% elif tool == 1 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T1
        TOOL_UNLOAD LANE=lane2

    {% elif tool == 2 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T2
        TOOL_UNLOAD LANE=lane3

    {% elif tool == 3 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T3
        TOOL_UNLOAD LANE=lane4

    {% elif tool == 4 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T4
        SAFE_UNLOAD_FILAMENT1
        T0

    {% elif tool == 5 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T5
        SAFE_UNLOAD_FILAMENT1
        T0
        
    {% elif tool == 6 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T6
        SAFE_UNLOAD_FILAMENT1
        T0
        
    {% elif tool == 7 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T7
        SAFE_UNLOAD_FILAMENT1
        T0
        
    {% elif tool == 8 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T8
        SAFE_UNLOAD_FILAMENT2
        T0
        
    {% elif tool == 9 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T9
        SAFE_UNLOAD_FILAMENT2
        T0

    {% elif tool == 10 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T10
        SAFE_UNLOAD_FILAMENT2
        T0
        
    {% elif tool == 11 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T11
        SAFE_UNLOAD_FILAMENT2
        T0
        
    {% else %}
        M117 Please select a tool before attempting to unload.
        
    {% endif %}

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    # If QGL is not applied, first run a course calibration
    {% if printer.quad_gantry_level.applied == False %}
        _QUAD_GANTRY_LEVEL RETRY_TOLERANCE=1.0
    {% endif %}
    # then perform fine QGL down to desired spec
    # this has to be a separate macro call so the results of the above call will be visible!
    _FINE_QUAD_GANTRY_LEVEL

[gcode_macro _FINE_QUAD_GANTRY_LEVEL]
gcode:
    {% if printer.quad_gantry_level.applied == True %}
        # go for full quality at reduced probing height
        _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=1.0  # <- set your preferred probing height here!
    {% else %}
        # This should never happen, just perform the full calibration using the defaults
        {action_respond_info("Fine QGL called without calling course QGL first!")}
        _QUAD_GANTRY_LEVEL  # default behavior, no speedup
    {% endif %}
0.110

# [AFC_hub Turtle_1]
# switch_pin: EBBT0:PB3   # Pin for the hub switch
# afc_bowden_length: 1     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
# move_dis: 10                # Distance to move the filament within the hub in mm.
# hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
# cut: False                  # Hub cutter installed (e.g. Snappy)

# [AFC_hub Turtle_2]
# switch_pin: EBBT1:PB3   # Pin for the hub switch
# afc_bowden_length: 1     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
# move_dis: 10                # Distance to move the filament within the hub in mm.
# hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
# cut: False                  # Hub cutter installed (e.g. Snappy)

# [AFC_hub Turtle_3]
# switch_pin: EBBT2:PB3   # Pin for the hub switch
# afc_bowden_length: 1     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
# move_dis: 10                # Distance to move the filament within the hub in mm.
# hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
# cut: False                  # Hub cutter installed (e.g. Snappy)

# [AFC_hub Turtle_4]
# switch_pin: EBBT3:PB3  # Pin for the hub switch
# afc_bowden_length: 1     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
# move_dis: 10                # Distance to move the filament within the hub in mm.
# hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
# cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
# assisted_retract: True     # If True, retracts are assisted to prevent loose windows on the spool
# cut_cmd: AFC #CMD to use
# cut_dist: 50                # How much filament to cut off (in mm).
# cut_clear: 120              # How far the filament should retract back from the hub (in mm).
# cut_min_length: 300.0
# cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
# cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
# cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

[AFC_buffer TN]
advance_pin: ^Turtle_1:TN_ADV    # set advance pin
trailing_pin: ^Turtle_1:TN_TRL   # set trailing pin
multiplier_high: 1.10  # default 1.05, factor to feed more filament
multiplier_low:  0.90   # default 0.95, factor to feed less filament

[AFC_buffer TN1]
advance_pin: ^Pico:gpio4    # set advance pin
trailing_pin: ^Pico:gpio3   # set trailing pin
multiplier_high: 1.10  # default 1.05, factor to feed more filament
multiplier_low:  0.90   # default 0.95, factor to feed less filament

[AFC_buffer TN2]
advance_pin: ^Pico:gpio25    # set advance pin
trailing_pin: ^Pico:gpio22   # set trailing pin
multiplier_high: 1.10  # default 1.05, factor to feed more filament
multiplier_low:  0.90   # default 0.95, factor to feed less filament

[AFC_buffer TN3]
advance_pin: ^Pico:gpio16    # set advance pin
trailing_pin: ^Turtle_1:HUB   # set trailing pin
multiplier_high: 1.10  # default 1.05, factor to feed more filament
multiplier_low:  0.90   # default 0.95, factor to feed less filament





#[AFC_screen Turtle_1]
#mac_address: None

[AFC_led AFC_Indicator]
pin: Turtle_1:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: Turtle_1:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Turtle_1:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Turtle_1:RGB4
#chain_count: 4
#color_order: GRB
