[mcu Pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712909FFF8-if00


[gcode_macro UNLOAD_ONE_FILAMENT]
#rename_existing: UNLOAD_ONE_FILAMENT.1
description: Wrapper macro to redirect unload based on TOOL parameter
gcode:
    {% set tool = params.TOOL|int if 'TOOL' in params else -1 %}
    
    {% if tool == 0 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T0
        TOOL_UNLOAD LANE=lane1

    {% elif tool == 1 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T1
        TOOL_UNLOAD LANE=lane2

    {% elif tool == 2 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T2
        TOOL_UNLOAD LANE=lane3

    {% elif tool == 3 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T3
        TOOL_UNLOAD LANE=lane4

    {% elif tool == 4 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T4
        SAFE_UNLOAD_FILAMENT1
        T0

    {% elif tool == 5 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T5
        SAFE_UNLOAD_FILAMENT1
        T0
        
    {% elif tool == 6 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T6
        SAFE_UNLOAD_FILAMENT1
        T0
        
    {% elif tool == 7 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T7
        SAFE_UNLOAD_FILAMENT1
        T0
        
    {% elif tool == 8 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T8
        SAFE_UNLOAD_FILAMENT2
        T0
        
    {% elif tool == 9 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T9
        SAFE_UNLOAD_FILAMENT2
        T0

    {% elif tool == 10 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T10
        SAFE_UNLOAD_FILAMENT2
        T0
        
    {% elif tool == 11 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        T11
        SAFE_UNLOAD_FILAMENT2
        T0
        
    {% else %}
        M117 Please select a tool before attempting to unload.
        
    {% endif %}

