[mcu Pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712909FFF8-if00


[gcode_macro UNLOAD_ONE_FILAMENT]
rename_existing: UNLOAD_ONE_FILAMENT.1
description: Wrapper macro to redirect unload based on TOOL parameter
gcode:
    {% set tool = params.TOOL|int if 'TOOL' in params else -1 %}
    
    {% if tool in [0,1,2,3] %}
        M117 Calling BT_TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        BT_TOOL_UNLOAD
        # -- OR, if BT_TOOL_UNLOAD needs TOOL param, uncomment below and comment above --
        # RUN_MACRO MACRO=BT_TOOL_UNLOAD TOOL={{tool}}
    {% else %}
        M117 Passing through to UNLOAD_ONE_FILAMENT_OLD for tool {tool}
        UNLOAD_ONE_FILAMENT.1 TOOL={tool}
    {% endif %}

