[mcu Pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712909FFF8-if00


[gcode_macro UNLOAD_ONE_FILAMENT]
#rename_existing: UNLOAD_ONE_FILAMENT.1
description: Wrapper macro to redirect unload based on TOOL parameter
gcode:
    {% set tool = params.TOOL|int if 'TOOL' in params else -1 %}
    
    {% if tool == 0 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        TOOL_UNLOAD LANE=lane1

    {% elif tool == 1 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        TOOL_UNLOAD LANE=lane2

    {% elif tool == 2 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        TOOL_UNLOAD LANE=lane3

    {% elif tool == 3 %}
        M117 Calling TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        TOOL_UNLOAD LANE=lane4

    {% else %}
        M117 Passing through to UNLOAD_ONE_FILAMENT for tool {tool}
        UNLOAD_ONE_FILAMENT TOOL={tool}
    {% endif %}

