[save_variables]
filename:  ~/variables.cfg

[tools_calibrate]
pin: ^PF3
travel_speed: 20  # mms to travel sideways for XY probing
spread: 3 # mms to travel down from top for XY probing
lower_z: .2  # The speed (in mm/sec) to move tools down onto the probe
speed: 2  # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 4 
sample_retract_dist:2
samples_tolerance:0.08 #.05
samples:2
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.

#probe: tool_probe # name of the nozzle probe to use
trigger_to_bottom_z: 4 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.


[gcode_macro NUDGE_MOVE_OVER_PROBE]
gcode:
 # Arm_Down
  G0 Z53.7
  # Put your specific values here!
  # Update them too, after the first run.
  G0 X329.39 F900
  G0 Y-4.2 F9000

[gcode_macro NUDGE_FIND_TOOL_OFFSET]
gcode:
  NUDGE_MOVE_OVER_PROBE
  TOOL_LOCATE_SENSOR
  
   
[gcode_macro NUDGE_FIND_TOOL_OFFSETS]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    #Arm_Down
    T0
    M109 T0 S150  # Heat up as much as possible without oozing to account for any thermal deformations
   #  CLEAN_NOZZLE
    NUDGE_FIND_TOOL_OFFSET
    M104 T0 S0
    # Match your number of tools:
    #   [1, 2, 3] for a 4-head toolchanger.
    #   [1] for IDEX or Dual Gantry.
    {% for tool in [1,2,3,4] %}
        T{tool}
        M109 T{tool} S150
      #   CLEAN_NOZZLE
        NUDGE_MOVE_OVER_PROBE
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 T{tool} S0 
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
    {% endfor %}
  M400
  G0 Y50 F3000
  Arm_Up
