[gcode_macro LOAD_TO_FSENSOR1]
gcode:
    {% set val = printer["filament_switch_sensor filament_sensor_T4"].filament_detected %}
    {% if val == 0  %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor_T4 ENABLE=1
        M83
        G1 E15 F300 # Move filament 5mm forwards
        RESPOND MSG="Waiting for fsensor"
        LOAD_TO_FSENSOR1 # Recursion
    {% else %}
        G1 E65 F300 # Move filament to nozzle
        RESPOND MSG="Filament Loaded to lower sensor"
    {% endif %}

[gcode_macro LOAD_TO_FSENSOR2]
gcode:
    {% set val = printer["filament_switch_sensor extruder_out2"].filament_detected %}
    {% if val == 0 %}
        SET_FILAMENT_SENSOR SENSOR=extruder_out2 ENABLE=1
        M83
        G1 E15 F300 # Move filament 5mm forwards
        RESPOND MSG="Waiting for fsensor"
        LOAD_TO_FSENSOR2 # Recursion
    {% else %}
        G1 E65 F300 # Move filament to nozzle
        RESPOND MSG="Filament Loaded to lower sensor"
    {% endif %}


[homing_override]
axes: xyz
gcode:
  {% if printer.toolchanger.homing_usetap and printer.probe.last_query %}
    RESPOND TYPE=error MSG='Z Probe triggered, cannot home.'
  {% else %}
    {% if printer["gcode_macro _TOOLCHANGER_HOMING_START"] is defined %}
      _TOOLCHANGER_HOMING_START {rawparams}
    {% endif %}
    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    G90 ; absolute mode
    {% if 'z' not in printer.toolhead.homed_axes %}
      SET_KINEMATIC_POSITION Z=0
      G0 Z10 F1000
    {% elif printer.toolhead.position[2]|float < 10 %}
      G0 Z10 F1000
    {% endif %}

    {% if home_all or 'Y' in params or 'X' in params %}
      {% if printer.toolchanger.sensorless_y %}
        _SENSORLESS_HOME AXIS=Y
      {% else %}
        G28 Y
      {% endif %}
      G0 Y{ max_y - printer.toolchanger.homing_rebound_y } F6000
    {% endif %}

    {% if home_all or 'X' in params %}
      {% if printer.toolchanger.sensorless_x %}
        _SENSORLESS_HOME AXIS=X
      {% else %}
        G28 X
      {% endif %}
      G0 X{ max_x - 10} F6000
    {% endif %}

    {% if home_all or 'Z' in params %}
      {% if printer["gcode_macro _TOOLCHANGER_ZSWITCH"] is defined %}
        ; Make sure we don't collide with the docks when homing Z
        ; can be done cold as it doesn't matter it's just to make sure we
        ; aren't too high up Z
        {% if 'z' not in printer.toolhead.homed_axes and printer.probe.active_tool_probe %}
          _MOVE_TO_CENTER
          SET_KINEMATIC_POSITION Z={printer.configfile.config["stepper_z"]["position_max"]|float}
          PROBE
          SET_KINEMATIC_POSITION Z=0
          G0 Z10 F1000
        {% endif %}

        G0 X{printer["gcode_macro _TOOLCHANGER_ZSWITCH"].x} Y{printer["gcode_macro _TOOLCHANGER_ZSWITCH"].y} F12000
        G28 Z
      {% endif %}

      G0 Z10 F1000

      INITIALIZE_TOOLCHANGER
      STOP_TOOL_PROBE_CRASH_DETECTION

      {% set tool = printer.toolchanger.tool_names[printer.tool_probe_endstop.active_tool_number] %}

      {% if params.CLEAN is defined %}
        {% if printer["gcode_macro _TOOLCHANGER_CLEAN_NOZZLE"] is defined %}
          _TOOLCHANGER_CLEAN_NOZZLE
        {% endif %}
      {% endif %}

      _MOVE_TO_CENTER

      {% if printer.toolchanger.homing_usetap %}
        {% if printer["gcode_macro _TOOLCHANGER_ZSWITCH"] is defined %}
          PROBE
        {% else %}
          G28 Z
        {% endif %}
      {% endif %}

      SET_GCODE_VARIABLE MACRO=_APPLY_Z_HOME_FOR_TOOL_OFFSET VARIABLE=applied VALUE=0
      SET_GCODE_VARIABLE MACRO=_APPLY_Z_HOME_FOR_TOOL_OFFSET VARIABLE=probe_z_offset VALUE={printer.tool_probe_endstop.active_tool_probe_z_offset|default(0)|float}  
      {% if tool %}
        SET_GCODE_VARIABLE MACRO=_APPLY_Z_HOME_FOR_TOOL_OFFSET VARIABLE=tool VALUE="'{tool}'"
        SET_GCODE_VARIABLE MACRO=_APPLY_Z_HOME_FOR_TOOL_OFFSET VARIABLE=tool_z_offset VALUE={printer[tool].gcode_z_offset|default(0)|float}
      {% endif %}

      _APPLY_Z_HOME_FOR_TOOL_OFFSET
    {% endif %}
    _APPLY_ACTIVE_TOOL_GCODE_OFFSETS
    _MOVE_TO_CENTER
    M400
    {% if printer["gcode_macro _TOOLCHANGER_HOMING_END"] is defined %}
      _TOOLCHANGER_HOMING_END {rawparams}
    {% endif %}
  {% endif %}    