[gcode_macro LOAD_TO_FSENSOR1]
gcode:
    {% set val = printer["filament_switch_sensor filament_sensor_T4"].filament_detected %}
    {% if val == 0  %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor_T4 ENABLE=1
        M83
        G1 E15 F300 # Move filament 5mm forwards
        RESPOND MSG="Waiting for fsensor"
        LOAD_TO_FSENSOR1 # Recursion
    {% else %}
        G1 E65 F300 # Move filament to nozzle
        RESPOND MSG="Filament Loaded to lower sensor"
    {% endif %}

[gcode_macro LOAD_TO_FSENSOR2]
gcode:
    {% set val = printer["filament_switch_sensor extruder_out2"].filament_detected %}
    {% if val == 0 %}
        SET_FILAMENT_SENSOR SENSOR=extruder_out2 ENABLE=1
        M83
        G1 E15 F300 # Move filament 5mm forwards
        RESPOND MSG="Waiting for fsensor"
        LOAD_TO_FSENSOR2 # Recursion
    {% else %}
        G1 E65 F300 # Move filament to nozzle
        RESPOND MSG="Filament Loaded to lower sensor"
    {% endif %}


[gcode_macro UNLOAD_ONE_FILAMENT]
rename_existing: UNLOAD_ONE_FILAMENT_OLD
description: Wrapper macro to redirect unload based on TOOL parameter
gcode:
    {% set tool = params.TOOL %}
    
    {% if tool in [0,1,2,3] %}
        M117 Calling BT_TOOL_UNLOAD for tool {tool}
        # Use this if BT_TOOL_UNLOAD does NOT need TOOL parameter:
        BT_TOOL_UNLOAD
        # -- OR, if BT_TOOL_UNLOAD needs TOOL param, uncomment below and comment above --
        # RUN_MACRO MACRO=BT_TOOL_UNLOAD TOOL={{tool}}
    {% else %}
        M117 Passing through to UNLOAD_ONE_FILAMENT_OLD for tool {tool}
        UNLOAD_ONE_FILAMENT_OLD TOOL={tool}
    {% endif %}