[gcode_macro T6]
variable_color: ""
variable_tool: 6
gcode:
  SELECT_TOOL T=5
  TOOL_CHANGE TOOL=6

[gcode_macro T7]
variable_tool: 7
gcode:
  SELECT_TOOL T=5 
  TOOL_CHANGE TOOL=7

[gcode_macro T8]
variable_tool: 8
gcode:
  SELECT_TOOL T=5
  TOOL_CHANGE TOOL=8

[gcode_macro T9]
variable_tool: 9
gcode:
  SELECT_TOOL T=5
  TOOL_CHANGE TOOL=9


[gcode_macro _Clippy_Chop]
description: Perform the clippy chop.
variable_clippy_servo_name: 'clippy'
variable_clippy_minimum_angle: 120 # Idle position
variable_clippy_cut_angle: 0 # Cutting position
variable_x_cut_position: 2.0 # Position for the cut
gcode:
 G90
 G1 X15 Y338.19 F16000
 SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.0
 SET_TMC_CURRENT STEPPER=stepper_y CURRENT=2.0
 SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_cut_angle}
 G1 X{variable_x_cut_position} F300
 G4 P2450
 SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_minimum_angle}
 G1 X80 F16000
 SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.13
 SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.13

[gcode_macro TOOL_SELECT]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Setting tool to TOOL{TOOL}"
  {% set tool_positions = {6: 0, 7: 0.5, 8: 1.0, 9: 1.5} %}
  {% if TOOL in tool_positions %}
    MANUAL_STEPPER stepper=selector1 MOVE={tool_positions[TOOL]}
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  {% endif %}

[gcode_macro TS6]
gcode:
  TOOL_SELECT TOOL=6

[gcode_macro TS7]
gcode:
  TOOL_SELECT TOOL=7

[gcode_macro TS8]
gcode:
  TOOL_SELECT TOOL=8

[gcode_macro TS9]
gcode:
  TOOL_SELECT TOOL=9


[gcode_macro _global_var]
variable_pause_park:{'x': 30, 'y': 300, 'z': 10, 'e': 1}
variable_cancel_park:{'x': 30, 'y': 300, 'z': 10, 'e': 1}
variable_z_maximum_lifting_distance: 345
variable_pause_resume_travel_speed: 150
variable_bed_mesh_calibrate_target_temp: 60
variable_load_filament_extruder_temp: 220
gcode:

[gcode_macro TOOL_INIT]
description: Homes the tool selector and initializes variables.
variable_tool: 10
variable_ysplit_distance: 835
variable_chameleon_speed: 200
variable_chameleon_acc: 100
variable_restore: 10
gcode:
  {% set steps = [-1.65, 0.14] %}
  MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0
  {% for step in steps %}
    MANUAL_STEPPER STEPPER=selector1 MOVE={step}
    MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0
  {% endfor %}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE=10



[gcode_macro TOOL_FREE]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Free filament path for tool {TOOL}"
  {% set tool_moves = {6: 1, 7: 1.5, 8: 0, 9: 0.5} %}
  {% if TOOL in tool_moves %}
    MANUAL_STEPPER stepper=selector1 MOVE={tool_moves[TOOL]}
  {% endif %}

[gcode_macro CHAMELEON_LOAD]
description: Loads the filament into the extruder bowden
gcode:
  {% set TOOL = printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST = printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% set SPEED = printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  {% set ACC = printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  
  {% if TOOL in [6, 7] %}
    {% set direction = 1 %}
  {% elif TOOL in [8, 9] %}
    {% set direction = -1 %}
  {% else %}
    {% set direction = 0 %}
  {% endif %}
  
  {% if direction != 0 %}
    M117 "Move tool {TOOL} by {direction * YSPLIT_DIST}"
    {% for _ in range(2) %}
      MANUAL_STEPPER STEPPER=chameleon1 MOVE={direction * (YSPLIT_DIST + 1)} SPEED={SPEED} ACCEL={ACC}
      MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
    {% endfor %}
  {% endif %}

[gcode_macro CHAMELEON_UNLOAD]
description: Unloads the filament from the tubing
gcode:
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% set SPEED=printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  {% set ACC=printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  {% set move_dist = -YSPLIT_DIST if TOOL in [6,7] else YSPLIT_DIST %}
  M117 "Move tool {TOOL} by {move_dist}"
  MANUAL_STEPPER stepper=chameleon1 MOVE={move_dist} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  MANUAL_STEPPER stepper=chameleon1 MOVE={move_dist} SPEED={SPEED} ACCEL={ACC}

[gcode_macro _EXTRUDER_UNLOAD]
description: Unloads the filament from the extruder before a tool change
gcode:
  
  G92 E0
  G1 E2 F300
  G92 E0
  G1 E-2 F300
  _Clippy_Chop
  G4 P100
  G92 E0
  G1 E-58 F400
  G92 E0
  {action_respond_info("Extruder Unloaded")}


[gcode_macro EXTRUDER_LOAD]
description: Loads the filament into the extruder after a tool change
gcode:
  G92 E0
  G1 E100 F250
  M106 S255
  G92 E0
  G1 E-3 F250
  M106 S0
  G92 E0
  {action_respond_info("Extruder Loaded")}

[gcode_macro TOOL_UNLOAD]
gcode:
  {% set RESTORE=printer["gcode_macro TOOL_INIT"].restore %}
  {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
  M104 S{extruder_temp}
  M117 Nozzle heating...
  {action_respond_info("Nozzle not hot enough!")}
  {action_respond_info("Nozzle heating...")}
  
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% if RESTORE in [6, 7, 8, 9] %}
    T5
    M109 S190 T5
    _EXTRUDER_UNLOAD
    UNSELECT_TOOL
    TOOL_SELECT TOOL={TOOL}
    G4 P250
    CHAMELEON_UNLOAD
    TOOL_INIT  
    M104 S0
    T0
    {action_respond_info("Tool Unloaded")}
  {% endif %}
  M400
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=10
  M104 S0


[gcode_macro TOOL_CHANGE]
description: Generic tool change macro
variable_TOOL: 0
gcode:
  {% set RESTORE = printer["gcode_macro TOOL_INIT"].restore %}
  {% if RESTORE == TOOL %}
    {action_respond_info("Tool {TOOL} already loaded. No change needed.")}
  {% else %}
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp = printer.extruder.target|int %}

    # Heating logic
    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" or printer.extruder.target == 0 %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            M104 S{printer.extruder.target}
            M117 Nozzle heating...
            {action_respond_info("Nozzle heating...")}
            M109 S{printer.extruder.target}
        {% endif %}
    {% endif %}

    # Fetch current tool
    {% set TOOL_CURRENT = printer["gcode_macro TOOL_INIT"].tool %}
    
    # Unload current tool if needed
    {% if TOOL_CURRENT in [6,7,8,9] and TOOL_CURRENT != TOOL %}
        _EXTRUDER_UNLOAD
        UNSELECT_TOOL
        TOOL_SELECT TOOL={TOOL_CURRENT}
        CHAMELEON_UNLOAD
    {% endif %}

    # Select the new tool
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
    TOOL_SELECT TOOL={TOOL}

    UNSELECT_TOOL
    M109 S{extruder_temp} T5
    CHAMELEON_LOAD

    MANUAL_STEPPER STEPPER=chameleon1 MOVE={-100 if TOOL in [8,9] else 100} SPEED=10 SET_POSITION=0 SYNC=0
    G1 E31 F600
    MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
    MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0

    # Clear filament path
    TOOL_FREE TOOL={TOOL}

    EXTRUDER_LOAD
    T5

    M400
    {action_respond_info("Tool {TOOL} Loaded")}

    {% if current_target_temp == 0 or printer.print_stats.state != "paused" %}
        M104 S0
    {% endif %}

    # Save restore state
    SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE={TOOL}
  {% endif %}