[gcode_macro Quick_Tip_Shaping]
gcode:
  {% set moves = params.MOVES | default(3) | int %}
  M83
  {% for _ in range(moves) %}
  G92 E0
  G1 E10 F1500
  G92 E0
  G1 E-15 F1500
  {% endfor %}
  G1 E-60 F2000
#QUICK_TIP_SHAPING MOVES=3

[gcode_macro _global_var]
variable_pause_park:{'x': 30, 'y': 300, 'z': 10, 'e': 1}
variable_cancel_park:{'x': 30, 'y': 300, 'z': 10, 'e': 1}
variable_z_maximum_lifting_distance: 345
variable_pause_resume_travel_speed: 150
variable_bed_mesh_calibrate_target_temp: 60
variable_load_filament_extruder_temp: 220
gcode:

[gcode_macro T6]
variable_color: ""
variable_tool: 6
gcode:
  SELECT_TOOL T=5
  TOOL_CHANGE TOOL=6
  

[gcode_macro T7]
variable_color: ""
variable_tool: 7
gcode:
  SELECT_TOOL T=5
  TOOL_CHANGE TOOL=7
  

[gcode_macro T8]
variable_color: ""
variable_tool: 8
gcode:
  SELECT_TOOL T=5
  TOOL_CHANGE TOOL=8
  

[gcode_macro T9]
variable_color: ""
variable_tool: 9
gcode:
  SELECT_TOOL T=5
  TOOL_CHANGE TOOL=9
  
  
[gcode_macro Clippy_Cut]
gcode:
  SET_SERVO SERVO=clippy ANGLE=0

[gcode_macro Clippy_Release]
gcode:
  SET_SERVO SERVO=clippy ANGLE=120

[gcode_macro _Clippy_Chop]
description: Perform the clippy chop.
variable_clippy_servo_name: 'clippy'
variable_clippy_minimum_angle: 120 # Idle position
variable_clippy_cut_angle: 0 # Cutting position
variable_x_cut_position: 2.0 # Position for the cut
gcode:
 G90
 G1 X15 Y338.19 F16000
 SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.0
 SET_TMC_CURRENT STEPPER=stepper_y CURRENT=2.0
 SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_cut_angle}
 G1 X{x_cut_position} F300
 G4 P1450
 G1 X80 F16000
 SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_minimum_angle}
 SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.13
 SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.13


# [gcode_macro TOOL_INIT]
# description: homes the tool selector. Needed before any tool change.
# variable_tool: 10
# variable_ysplit_distance: 835 #600
# variable_chameleon_speed: 200
# variable_chameleon_acc:100
# variable_restore: 10
# gcode:
#   MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0 
#   MANUAL_STEPPER STEPPER=selector1 MOVE=-1.65
#   MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0 
#   MANUAL_STEPPER STEPPER=selector1 MOVE=0.09 #.12
#   MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0 
#   MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0 
#   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE=10 #-1
 
[gcode_macro TS6]
gcode:
  TOOL_SELECT TOOL=6

[gcode_macro TS7]
gcode:
  TOOL_SELECT TOOL=7

[gcode_macro TS8]
gcode:
  TOOL_SELECT TOOL=8

[gcode_macro TS9]
gcode:
  TOOL_SELECT TOOL=9

[gcode_macro TOOL_SELECT]
description: Selects the specified tool by moving the selector stepper
gcode:
  {% set TOOL = params.TOOL|int %}
  {% set positions = {6: 0, 7: 0.5, 8: 1.0, 9: 1.5} %}
  
  M117 "Setting tool to TOOL{TOOL}"
  
  {% if TOOL in positions %}
      MANUAL_STEPPER STEPPER=selector1 MOVE={positions[TOOL]}
      SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  {% else %}
      M117 "Invalid tool selection!"
  {% endif %}

[gcode_macro TOOL_FREE]
description: Frees the filament path for the specified tool
gcode:
  {% set TOOL = params.TOOL|int %}
  {% set positions = {6: 1, 7: 1.5, 8: 0, 9: 0.5} %}
  
  M117 "Free filament path for tool {TOOL}"
  
  {% if TOOL in positions %}
      MANUAL_STEPPER STEPPER=selector1 MOVE={positions[TOOL]}
  {% else %}
      M117 "Invalid tool selection!"
  {% endif %}


[gcode_macro CHAMELEON_UNLOAD]
description: Unloads the filament from the tubing
gcode:
  {% set TOOL = printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST = printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  {% set SPEED = printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  {% set ACC = printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  {% set direction = -1 if TOOL in [6, 7] else 1 %}

  M117 "Unloading tool {TOOL} by {direction * YSPLIT_DIST}"
  
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  MANUAL_STEPPER STEPPER=chameleon1 MOVE={direction * YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  MANUAL_STEPPER STEPPER=chameleon1 MOVE={direction * YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}

[gcode_macro CHAMELEON_LOAD]
description: Loads the filament into the extruder bowden
gcode:
  {% set TOOL = printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST = printer["gcode_macro TOOL_INIT"].ysplit_distance + 1 %}
  {% set SPEED = printer["gcode_macro TOOL_INIT"].chameleon_speed %}
  {% set ACC = printer["gcode_macro TOOL_INIT"].chameleon_acc %}
  {% set direction = 1 if TOOL in [6, 7] else -1 %}

  M117 "Loading tool {TOOL} by {direction * YSPLIT_DIST}"
  
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  MANUAL_STEPPER STEPPER=chameleon1 MOVE={direction * YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
  MANUAL_STEPPER STEPPER=chameleon1 MOVE={direction * YSPLIT_DIST} SPEED={SPEED} ACCEL={ACC}
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
 

[gcode_macro _EXTRUDER_UNLOAD]
description: Unloads the filament from the extruder before a tool change
gcode:
  
  G92 E0
  G1 E2 F300
  G92 E0
  G1 E-2 F300
  _Clippy_Chop
  G4 P100
  G92 E0
  G1 E-58 F400
  G92 E0
  {action_respond_info("Extruder Unloaded")}
  

[gcode_macro EXTRUDER_LOAD]
description: Loads the filament in the extruder after a tool change
gcode:
 
  G92 E0
  G1 E100 F250 #10
  M106 S255
  G92 E0
  G1 E-3 F250 #67
  M106 S0
  G92 E0
  {action_respond_info("Extruder Loaded")}
  
[gcode_macro TOOL_UNLOAD]
description: Unloads the current tool and resets restore variable
gcode:
  {% set RESTORE = printer["gcode_macro TOOL_INIT"].restore %}

  {% if RESTORE in [6, 7, 8, 9] %}
    T5
    M109 S190 T5
    _EXTRUDER_UNLOAD
    UNSELECT_TOOL
    TOOL_SELECT TOOL={RESTORE}
    G4 P250
    CHAMELEON_UNLOAD
    TOOL_INIT  
    M104 S0
    T0
    {action_respond_info("Tool Unloaded")}
  {% endif %}

  M400

  # Reset restore variable to 10
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=10
   

[gcode_macro TOOL_CHANGE]
description: Homes the tool selector and changes the filament to the selected tool (6, 7, 8, or 9)
variable_tool: 10
gcode:
  {% set TOOL = params.TOOL|int %}
  {% set RESTORE = printer["gcode_macro TOOL_INIT"].restore %}

  # Home the tool selector before tool change
  MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0
  MANUAL_STEPPER STEPPER=selector1 MOVE=-1.65
  MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0
  MANUAL_STEPPER STEPPER=selector1 MOVE=0.14  # Fine adjustment
  MANUAL_STEPPER STEPPER=selector1 SET_POSITION=0
  
  # Reset chameleon stepper position
  MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0

  # Set default tool variable
  SET_GCODE_VARIABLE MACRO=TOOL_CHANGE VARIABLE=tool VALUE=10  

  {% if RESTORE != TOOL %}

    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp = printer.extruder.target|int %}

    # Heat nozzle if needed
    {% if printer.print_stats.state not in ["printing", "paused"] or printer.extruder.target == 0 %}
        M104 S{extruder_temp}
        M117 Nozzle heating...
        {action_respond_info("Nozzle not hot enough!")}
        {action_respond_info("Nozzle heating...")}
        M109 S{extruder_temp}
    {% endif %}

    # Unload previous tool if necessary
    {% if printer["gcode_macro TOOL_CHANGE"].tool in [6, 7, 8, 9] %}
        _EXTRUDER_UNLOAD
        UNSELECT_TOOL
        TOOL_SELECT TOOL={printer["gcode_macro TOOL_CHANGE"].tool}
        CHAMELEON_UNLOAD
    {% endif %}

    # Select new tool
    SET_GCODE_VARIABLE MACRO=TOOL_CHANGE VARIABLE=tool VALUE={TOOL}
    TOOL_SELECT TOOL={TOOL}
    UNSELECT_TOOL
    M109 S{extruder_temp} T5
    CHAMELEON_LOAD

    # Load filament
    {% if TOOL in [6, 7] %}
        MANUAL_STEPPER STEPPER=chameleon1 MOVE=100 SPEED=10 SET_POSITION=0 SYNC=0
    {% else %}
        MANUAL_STEPPER STEPPER=chameleon1 MOVE=-100 SPEED=10 SET_POSITION=0 SYNC=0
    {% endif %}

    G1 E31 F600
    MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
    MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0

    # Free tool path and finalize
    TOOL_FREE TOOL={TOOL}
    EXTRUDER_LOAD
    T5
    {action_respond_info("Tool {TOOL} Loaded")}
    M400

    # Reset nozzle temperature if print is not paused
    {% if current_target_temp == 0 or printer.print_stats.state != "paused" %}
        M104 S0
    {% endif %}

    # Set restore variable to the selected tool
    SET_GCODE_VARIABLE MACRO=TOOL_CHANGE VARIABLE=restore VALUE={TOOL}

  {% endif %}
  
# [gcode_macro H6.1]
# description: Changes the filament to that loaded in tool 6
# gcode:
#  {% set RESTORE=printer["gcode_macro TOOL_INIT"].restore %}
#  {% if RESTORE != 6 %}
#   {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
#   {% set current_target_temp  = printer.extruder.target|int %}
#   {% if printer.print_stats.state not in ["printing", "paused"] or printer.extruder.target == 0 %}
#       M104 S{extruder_temp}
#       M117 Nozzle heating...
#       {action_respond_info("Nozzle not hot enough!")}
#       {action_respond_info("Nozzle heating...")}
#       M109 S{extruder_temp}
#   {% endif %}

#   {% set TOOL = printer["gcode_macro TOOL_INIT"].tool %}
#   {% if TOOL in [7, 8, 9] %}
#       _EXTRUDER_UNLOAD
#       UNSELECT_TOOL
#       TOOL_SELECT TOOL={TOOL}
#       CHAMELEON_UNLOAD
#   {% endif %}

#   {% set TOOL = 6 %}
#   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
#   TOOL_SELECT TOOL={TOOL}
#   UNSELECT_TOOL
#   M109 S{extruder_temp} T5
#   CHAMELEON_LOAD
#   MANUAL_STEPPER STEPPER=chameleon1 MOVE=100 SPEED=10 SET_POSITION=0 SYNC=0
#   G1 E31 F600
#   MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
#   MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
#   TOOL_FREE TOOL={TOOL}
#   EXTRUDER_LOAD
#   T5
#   {action_respond_info("Tool 6 Loaded")}
#   M400
#   {% if current_target_temp == 0 or printer.print_stats.state != "paused" %}
#       M104 S0
#   {% endif %}
#   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=6
#  {% endif %}

# [gcode_macro H7.1]
# description: Changes the filament to that loaded in tool 7
# gcode:
#  {% set RESTORE=printer["gcode_macro TOOL_INIT"].restore %}
#  {% if RESTORE != 7 %}
#   {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
#   {% set current_target_temp  = printer.extruder.target|int %}
#   {% if printer.print_stats.state not in ["printing", "paused"] or printer.extruder.target == 0 %}
#       M104 S{extruder_temp}
#       M117 Nozzle heating...
#       {action_respond_info("Nozzle not hot enough!")}
#       {action_respond_info("Nozzle heating...")}
#       M109 S{extruder_temp}
#   {% endif %}

#   {% set TOOL = printer["gcode_macro TOOL_INIT"].tool %}
#   {% if TOOL in [6, 8, 9] %}
#       _EXTRUDER_UNLOAD
#       UNSELECT_TOOL
#       TOOL_SELECT TOOL={TOOL}
#       CHAMELEON_UNLOAD
#   {% endif %}

#   {% set TOOL = 7 %}
#   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
#   TOOL_SELECT TOOL={TOOL}
#   UNSELECT_TOOL
#   M109 S{extruder_temp} T5
#   CHAMELEON_LOAD
#   MANUAL_STEPPER STEPPER=chameleon1 MOVE=100 SPEED=10 SET_POSITION=0 SYNC=0
#   G1 E31 F600
#   MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
#   MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
#   TOOL_FREE TOOL={TOOL}
#   EXTRUDER_LOAD
#   T5
#   {action_respond_info("Tool 7 Loaded")}
#   M400
#   {% if current_target_temp == 0 or printer.print_stats.state != "paused" %}
#       M104 S0
#   {% endif %}
#   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=7
#  {% endif %}

# [gcode_macro H8.1]
# description: Changes the filament to that loaded in tool 8
# gcode:
#  {% set RESTORE=printer["gcode_macro TOOL_INIT"].restore %}
#  {% if RESTORE != 8 %}
#   {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
#   {% set current_target_temp  = printer.extruder.target|int %}
#   {% if printer.print_stats.state not in ["printing", "paused"] or printer.extruder.target == 0 %}
#       M104 S{extruder_temp}
#       M117 Nozzle heating...
#       {action_respond_info("Nozzle not hot enough!")}
#       {action_respond_info("Nozzle heating...")}
#       M109 S{extruder_temp}
#   {% endif %}

#   {% set TOOL = printer["gcode_macro TOOL_INIT"].tool %}
#   {% if TOOL in [6, 7, 9] %}
#       _EXTRUDER_UNLOAD
#       UNSELECT_TOOL
#       TOOL_SELECT TOOL={TOOL}
#       CHAMELEON_UNLOAD
#   {% endif %}

#   {% set TOOL = 8 %}
#   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
#   TOOL_SELECT TOOL={TOOL}
#   UNSELECT_TOOL
#   M109 S{extruder_temp} T5
#   CHAMELEON_LOAD
#   MANUAL_STEPPER STEPPER=chameleon1 MOVE=-100 SPEED=10 SET_POSITION=0 SYNC=0
#   G1 E31 F600
#   MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
#   MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
#   TOOL_FREE TOOL={TOOL}
#   EXTRUDER_LOAD
#   T5
#   {action_respond_info("Tool 8 Loaded")}
#   M400
#   {% if current_target_temp == 0 or printer.print_stats.state != "paused" %}
#       M104 S0
#   {% endif %}
#   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=8
#  {% endif %}

# [gcode_macro H9.1]
# description: Changes the filament to that loaded in tool 8
# gcode:
#  {% set RESTORE=printer["gcode_macro TOOL_INIT"].restore %}
#  {% if RESTORE != 9 %}
#   {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
#   {% set current_target_temp  = printer.extruder.target|int %}
#   {% if printer.print_stats.state not in ["printing", "paused"] or printer.extruder.target == 0 %}
#       M104 S{extruder_temp}
#       M117 Nozzle heating...
#       {action_respond_info("Nozzle not hot enough!")}
#       {action_respond_info("Nozzle heating...")}
#       M109 S{extruder_temp}
#   {% endif %}

#   {% set TOOL = printer["gcode_macro TOOL_INIT"].tool %}
#   {% if TOOL in [6, 7, 8] %}
#       _EXTRUDER_UNLOAD
#       UNSELECT_TOOL
#       TOOL_SELECT TOOL={TOOL}
#       CHAMELEON_UNLOAD
#   {% endif %}

#   {% set TOOL = 9 %}
#   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
#   TOOL_SELECT TOOL={TOOL}
#   UNSELECT_TOOL
#   M109 S{extruder_temp} T5
#   CHAMELEON_LOAD
#   MANUAL_STEPPER STEPPER=chameleon1 MOVE=-100 SPEED=10 SET_POSITION=0 SYNC=0
#   G1 E31 F600
#   MANUAL_STEPPER STEPPER=chameleon1 SYNC=1
#   MANUAL_STEPPER STEPPER=chameleon1 SET_POSITION=0
#   TOOL_FREE TOOL={TOOL}
#   EXTRUDER_LOAD
#   T5
#   {action_respond_info("Tool 9 Loaded")}
#   M400
#   {% if current_target_temp == 0 or printer.print_stats.state != "paused" %}
#       M104 S0
#   {% endif %}
#   SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=restore VALUE=9
#  {% endif %}

