[gcode_macro CUT_FILAMENT1]
variable_clippy_servo_name: 'clippy'
variable_clippy_minimum_angle: 120 # Idle position
variable_clippy_cut_angle: 0 # Cutting position
gcode:
    {% set pre_cut_x = printer["gcode_macro _oams_macro_variables"].pre_cut_x %}
    {% set pre_cut_y = printer["gcode_macro _oams_macro_variables"].pre_cut_y %}
    {% set pre_cut_speed = printer["gcode_macro _oams_macro_variables"].pre_cut_speed %}
    {% set cut_x = printer["gcode_macro _oams_macro_variables"].cut_x %}
    {% set cut_y = printer["gcode_macro _oams_macro_variables"].cut_y %}
    {% set cut_speed = printer["gcode_macro _oams_macro_variables"].cut_speed %}

    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    RESPOND TYPE=command MSG='Cutting'
    G0 X{pre_cut_x} Y{pre_cut_y} F{pre_cut_speed}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.0
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=2.0
    SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_cut_angle}
    M400
    G0 X{cut_x} Y{cut_y} F{cut_speed}
    G4 P1000
    G0 X{pre_cut_x} Y{pre_cut_y} F{pre_cut_speed}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.13
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.13
    SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_minimum_angle}
    M400 ; wait for all moves to end


[gcode_macro CUT_FILAMENT2]
variable_clippy_servo_name: 'clippy'
variable_clippy_minimum_angle: 120 # Idle position
variable_clippy_cut_angle: 0 # Cutting position
gcode:
    {% set pre_cut_x = printer["gcode_macro _oams_macro_variables"].pre_cut_x %}
    {% set pre_cut_y = printer["gcode_macro _oams_macro_variables"].pre_cut_y %}
    {% set pre_cut_speed = printer["gcode_macro _oams_macro_variables"].pre_cut_speed %}
    {% set cut_x = printer["gcode_macro _oams_macro_variables"].cut_x %}
    {% set cut_y = printer["gcode_macro _oams_macro_variables"].cut_y %}
    {% set cut_speed = printer["gcode_macro _oams_macro_variables"].cut_speed %}

    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    RESPOND TYPE=command MSG='Cutting'
    G0 X{pre_cut_x} Y{pre_cut_y} F{pre_cut_speed}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.0
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=2.0
    SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_cut_angle}
    M400
    G0 X{1.5} Y{cut_y} F{cut_speed}
    G4 P1000
    G0 X{pre_cut_x} Y{pre_cut_y} F{pre_cut_speed}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.13
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.13
    SET_SERVO SERVO={clippy_servo_name} ANGLE={clippy_minimum_angle}
    M400 ; wait for all moves to end

[gcode_macro SAFE_UNLOAD_FILAMENT1]
gcode:
    {% set UNLOAD_SPEED = 1000 %}
    {% set ADDITIONAL_UNLOAD_SPEED = 5000 %}
    {% set ADDITIONAL_TIME_ON = 2.0 %}
    {% set ADDITIONAL_EXTRUSION_AMOUNT = ADDITIONAL_UNLOAD_SPEED / 60.0 * (ADDITIONAL_TIME_ON + 1.0) %}
	{% set retract_length = printer["gcode_macro _oams_macro_variables"].retract_length %}
	{% set extrusion_unload_length = printer["gcode_macro _oams_macro_variables"].extrusion_unload_length %}
    {% set fs_extruder_out = printer["gcode_macro _oams_macro_variables"].fs_extruder_out %}
	
    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0 FPS=fps1
    M83
    G92 E0
    G1 E-{retract_length}
    CUT_FILAMENT1
    UNSELECT_TOOL # PARK_MACRO ; uncomment this line if you have a park macro, and rename it to whatever your park macro is called
    SET_STEPPER_ENABLE STEPPER=extruder4 ENABLE=1
   # SET_FILAMENT_SENSOR SENSOR=extruder_out ENABLE=1
    M83
    G92 E0
    G1 E-{extrusion_unload_length} F{UNLOAD_SPEED}
   # G4 P3000
    M400
    
    {% if fs_extruder_out and printer['filament_switch_sensor extruder_out'].filament_detected %}
    #{% if printer['filament_switch_sensor extruder_out'].filament_detected %}
    #{% if fs_extruder_out and printer['gcode_button extruder_out'].state == "PRESSED" %}
        RESPOND TYPE=error MSG='Filament detected between extruder and hotend!  This is most likely a failure to cut the filament, or the settings are incorrect and the extrusion_unload_length is insufficient to retract the remaining filament past the gears of the extruder   ... pausing for user intervention'
        PAUSE
    {% else %}
        G1 E-35 F{ADDITIONAL_UNLOAD_SPEED}
        #G1 E-{ADDITIONAL_EXTRUSION_AMOUNT} F{ADDITIONAL_UNLOAD_SPEED}
        # wait 1 second so the extruder is fully to speed
        G4 P1000
        OAMSM_UNLOAD_FILAMENT FPS=fps1
        M400
       {% endif %}

[gcode_macro SAFE_UNLOAD_FILAMENT2]
gcode:
    {% set UNLOAD_SPEED = 1000 %}
    {% set ADDITIONAL_UNLOAD_SPEED = 5000 %}
    {% set ADDITIONAL_TIME_ON = 2.0 %}
    {% set ADDITIONAL_EXTRUSION_AMOUNT = ADDITIONAL_UNLOAD_SPEED / 60.0 * (ADDITIONAL_TIME_ON + 1.0) %}
	{% set retract_length = printer["gcode_macro _oams_macro_variables"].retract_length %}
	{% set extrusion_unload_length = printer["gcode_macro _oams_macro_variables"].extrusion_unload_length %}
    {% set fs_extruder_out = printer["gcode_macro _oams_macro_variables"].fs_extruder_out %}
	
    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0 FPS=fps2
    M83
    G92 E0
    G1 E-{retract_length}
    CUT_FILAMENT2
    UNSELECT_TOOL # PARK_MACRO ; uncomment this line if you have a park macro, and rename it to whatever your park macro is called
    SET_STEPPER_ENABLE STEPPER=extruder5 ENABLE=1
   # SET_FILAMENT_SENSOR SENSOR=extruder_out ENABLE=1
    M83
    G92 E0
    G1 E-{extrusion_unload_length} F{UNLOAD_SPEED}
   # G4 P3000
    M400
    
    {% if fs_extruder_out and printer['filament_switch_sensor extruder_out'].filament_detected %}
    #{% if printer['filament_switch_sensor extruder_out'].filament_detected %}
    #{% if fs_extruder_out and printer['gcode_button extruder_out'].state == "PRESSED" %}
        RESPOND TYPE=error MSG='Filament detected between extruder and hotend!  This is most likely a failure to cut the filament, or the settings are incorrect and the extrusion_unload_length is insufficient to retract the remaining filament past the gears of the extruder   ... pausing for user intervention'
        PAUSE
    {% else %}
        G1 E-65 F{ADDITIONAL_UNLOAD_SPEED}
        #G1 E-{ADDITIONAL_EXTRUSION_AMOUNT} F{ADDITIONAL_UNLOAD_SPEED}
        # wait 1 second so the extruder is fully to speed
        G4 P1000
        OAMSM_UNLOAD_FILAMENT FPS=fps2
        M400
       {% endif %}

[gcode_macro _TX1]

gcode:
    {% set hotend_meltzone_compensation = printer["gcode_macro _oams_macro_variables"].hotend_meltzone_compensation %}
    {% set retract_length = printer["gcode_macro _oams_macro_variables"].retract_length %}
    {% set extrusion_reload_length = printer["gcode_macro _oams_macro_variables"].extrusion_reload_length %}
    {% set extrusion_unload_length = printer["gcode_macro _oams_macro_variables"].extrusion_unload_length %}
    {% set reload_speed = printer["gcode_macro _oams_macro_variables"].reload_speed %}
    {% set GROUP = params.GROUP %}
    {% set LOADED_GROUP = printer['oams_manager'].current_group %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + retract_length + hotend_meltzone_compensation) %}
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}
    M104 S{extruder_temp}
    M117 Nozzle heating...
    {action_respond_info("Nozzle not hot enough!")}
    {action_respond_info("Nozzle heating...")}
    M109 S{extruder_temp}
    # this is a fix for orca slicer's mishandling of change overs during object exclusion
    # Orcas issued a change over of color without first ending the currently excluded object
    # we are now going to ignore change overs if we are ignoring the excluding object
    # because of this bug, the starting color on the next object after exclusionn might not be correct
    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
      {% if LOADED_GROUP == GROUP %}
        RESPOND TYPE=command MSG='Toolhead already loaded with {GROUP}'
      {% elif LOADED_GROUP != GROUP %}
        RESPOND TYPE=command MSG='Switching {LOADED_SPOOL} -> {GROUP}' 
        {% if LOADED_GROUP == T4 or == T5 or == T6 or == T7 %}
        #{% if LOADED_GROUP is not none %}
          SAFE_UNLOAD_FILAMENT1
        {% endif %}
        UNSELECT_TOOL
        OAMSM_LOAD_FILAMENT GROUP={GROUP}
        M400
        _CHECK_FS_IN
        G92 E0
        G1 E{RELOAD_LENGTH} F{reload_speed}
        M400
        #G4 P3500
        #SET_FILAMENT_SENSOR SENSOR=extruder_out ENABLE=1
        _CHECK_FS_OUT
        # Place all other code after reload here
        SAVE_GCODE_STATE NAME=purge_ready
       
        G92 E0
        G1 E60 F600
        G92 E0
        M106 S255
        G1 E60 F600
        G92 E0
        G1 E-3 F600
        G4 P2000
        M106 S0
        #G0 Z{15}
        #CLEAN_NOZZLE
        SELECT_TOOL1 T=4
        RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
       {% endif %}
      {% endif %}

[gcode_macro _TX2]

gcode:
    {% set hotend_meltzone_compensation = printer["gcode_macro _oams_macro_variables"].hotend_meltzone_compensation %}
    {% set retract_length = printer["gcode_macro _oams_macro_variables"].retract_length %}
    {% set extrusion_reload_length = printer["gcode_macro _oams_macro_variables"].extrusion_reload_length %}
    {% set extrusion_unload_length = printer["gcode_macro _oams_macro_variables"].extrusion_unload_length %}
    {% set reload_speed = printer["gcode_macro _oams_macro_variables"].reload_speed %}
    {% set GROUP = params.GROUP %}
    {% set LOADED_GROUP = printer['oams_manager'].current_group %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + retract_length + hotend_meltzone_compensation) %}
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}
    M104 S{extruder_temp}
    M117 Nozzle heating...
    {action_respond_info("Nozzle not hot enough!")}
    {action_respond_info("Nozzle heating...")}
    M109 S{extruder_temp}
    # this is a fix for orca slicer's mishandling of change overs during object exclusion
    # Orcas issued a change over of color without first ending the currently excluded object
    # we are now going to ignore change overs if we are ignoring the excluding object
    # because of this bug, the starting color on the next object after exclusionn might not be correct
    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
      {% if LOADED_GROUP == GROUP %}
        RESPOND TYPE=command MSG='Toolhead already loaded with {GROUP}'
      {% elif LOADED_GROUP != GROUP %}
        RESPOND TYPE=command MSG='Switching {LOADED_SPOOL} -> {GROUP}' 
        {% if LOADED_GROUP == T8 or == T9 or == T10 or == T11 %}
        #{% if LOADED_GROUP is not none %}
          SAFE_UNLOAD_FILAMENT2
        {% endif %}
        UNSELECT_TOOL
        OAMSM_LOAD_FILAMENT GROUP={GROUP}
        M400
        _CHECK_FS_IN
        G92 E0
        G1 E{RELOAD_LENGTH} F{reload_speed}
        M400
        #G4 P3500
        #SET_FILAMENT_SENSOR SENSOR=extruder_out ENABLE=1
        _CHECK_FS_OUT
        # Place all other code after reload here
        SAVE_GCODE_STATE NAME=purge_ready
       
        G92 E0
        G1 E80 F600
        G92 E0
        M106 S255
        G1 E80 F600
        G92 E0
        G1 E-3 F600
        G4 P2000
        M106 S0
        #G0 Z{15}
        #CLEAN_NOZZLE
        SELECT_TOOL1 T=8
        RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
       {% endif %}
      {% endif %}
      
    
[gcode_macro _CHECK_FS_IN]
gcode:
    {% set fs_extruder_in = printer["gcode_macro _oams_macro_variables"].fs_extruder_in %}
   
    {% if fs_extruder_in and not printer['filament_switch_sensor extruder_in'].filament_detected %}
       RESPOND TYPE=error MSG='Filament not detected at toolhead extruder inlet... pausing for user intervention'
       PAUSE
    {% elif fs_extruder_in and printer['filament_switch_sensor extruder_in'].filament_detected %} 
        RESPOND TYPE=command MSG='Filament detected at toolhead extruder inlet... continue loading'
    {% endif %}
    
[gcode_macro _CHECK_FS_OUT]
gcode:
    {% set fs_extruder_out = printer["gcode_macro _oams_macro_variables"].fs_extruder_out %}
    
    {% if fs_extruder_out and not printer['filament_switch_sensor extruder_out'].filament_detected %}
        RESPOND TYPE=error MSG='Filament not detected between toolhead extruder and hotend... pausing for user intervention'
        PAUSE
    {% elif fs_extruder_out and printer['filament_switch_sensor extruder_out'].filament_detected %}
        RESPOND TYPE=command MSG='Filament successfully loaded through extruder... continue'
    {% endif %}


# Usage: OAMS_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter SPOOL number times
[gcode_macro OAMS_TORTURE_TEST]
gcode:
  {% set num = params.LOOPS|int %}
  {% for i in range(num) %}
       {% for j in range(4) %}
            OAMS_LOAD_SPOOL OAMS=1 SPOOL={j}
            OAMS_UNLOAD_SPOOL OAMS=1
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}


# Usage: OAMS_TOOLCHANGE_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter SPOOL number times
# going through the entire routine of a tool change, including purging the filament
# This is used to ascertain the reliability of the tool change macros
# and toolhead extruder loading and unloading routines
[gcode_macro OAMS_TOOLCHANGE_TORTURE_TEST]
variable_extrusion_amount = 30
variable_extrusion_speed = 300
variable_extrusion_z_height = 100
gcode:
  {% set num = params.LOOPS|int %}
  G0 Z{extrusion_z_height} F30
  {% for i in range(num) %}
       {% for j in range(4) %}
            T{j}
            RESPOND TYPE=command MSG='Purging {extrusion_amount}mm of filament'
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}

  
  # The following macros are just placeholders necessary to
# configure up to 16 different toolchanger commands
# if you are using more than 4 ams, you will need to add another
# 4 toolchanges for each additional OAMS

# [gcode_macro H5.1]
# gcode:
#   _TX GROUP=T5

# [gcode_macro H6.1]
# gcode:
#   _TX GROUP=T6

# [gcode_macro H7.1]
# gcode:
#   _TX GROUP=T7

# [gcode_macro H8.1]
# gcode:
#   _TX GROUP=T8

# enable for 2nd OAMS

#[gcode_macro T4]
#gcode:
#  _TX GROUP=T4

#[gcode_macro T5]
#gcode:
# _TX GROUP=T5

#[gcode_macro T6]
#gcode:
#  _TX GROUP=T6

#[gcode_macro T7]
#gcode:
#  _TX GROUP=T7

#enable for 3rd OAMS

#[gcode_macro T8]
#gcode:
#  _TX GROUP=T8

#[gcode_macro T9]
#gcode:
#  _TX GROUP=T9

#[gcode_macro T10]
#gcode:
#  _TX GROUP=T10

#[gcode_macro T11]
#gcode:
#  _TX GROUP=T11

#enable for 4th OAMS

#[gcode_macro T12]
#gcode:
#  _TX GROUP=T12

#[gcode_macro T13]
#gcode:
#  _TX GROUP=T13

#[gcode_macro T14]
#gcode:
#  _TX GROUP=T14

#[gcode_macro T15]
#gcode:
#  _TX GROUP=T15

# example to enable additional 4 toolchanger commands / colors when using 5 OAMSs

# [gcode_macro T16]
# gcode:
#   _TX GROUP=T16

# [gcode_macro T17]
# gcode:
#   _TX GROUP=T17

# [gcode_macro T18]
# gcode:
#   _TX GROUP=T18

# [gcode_macro T19]
# gcode:
#   _TX GROUP=T19

