# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

[mcu]
canbus_uuid=eb736576443d

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345 T0
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include timelapse.cfg]
[include Macros.cfg]
[include Macro.cfg]
#[include MMU2.cfg]
[include KNOMI.cfg]

[save_variables]
filename:  ~/variables.cfg
[input_shaper]
# I like to make a symlink from the tapchanger repo to tapchanger in the
# config directory so I include them like this.
#[include leds.cfg]
[include homing.cfg] # might need to modify, assumes sensorless
[include tool_detection.cfg]
[include toolchanger.cfg]

# Include whatever you called the configs for each of your tools.
[include Toolhead_T0.cfg]
[include Toolhead_T1.cfg]
[include Toolhead_T2.cfg]
[include Toolhead_T3.cfg]
[include Toolhead_T4.cfg]
#[include Toolhead_T5.cfg]
#[include Toolhead_T6.cfg]
#[include Toolhead_T7.cfg]
#[include Toolhead_T8.cfg]

[include calibrate_offsets.cfg]

[duplicate_pin_override]
pins: PF3

[virtual_pins] 

[fan] 
pin: virtual_pin: fake_fan

[filament_switch_sensor head1_attached]
switch_pin: ^PF3
pause_on_runout: false

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 175.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 300.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 0.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 0.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 175.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 300.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   :  False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[respond]

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk






[exclude_object]

[pause_resume]

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[virtual_sdcard]
path: ~/printer_data/gcodes



[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin: PF5
sensor_pin: PB0 # TB
sensor_type: my_thermistor
max_power: 1.0               
min_temp: 5                  
max_temp: 115                
control : pid
pid_kp : 66.065
pid_ki : 0.880
pid_kd : 1354.538


# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 64
rotation_distance: 40
endstop_pin: tmc5160_stepper_x: virtual_endstop
position_endstop: 351
position_max: 351 #355
position_min: -5
homing_speed: 30
homing_retract_dist: 0
full_steps_per_rotation:200
homing_positive_dir: True
# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc5160_stepper_y: virtual_endstop
position_endstop: 351 #364
position_max: 351 #364 #364
homing_speed: 30
homing_retract_dist: 0
position_min: -19 #0
full_steps_per_rotation:200 
homing_positive_dir: true
# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 64
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_min: -15
position_max: 347
homing_speed: 15
second_homing_speed: 10
homing_retract_dist: 5.0
gear_ratio: 80:12   
# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[manual_stepper selector2]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 1
rotation_distance: 2
#endstop_pin: PF3
#second_homing_speed: 1
#homing_retract_dist: 2.0
#position_endstop: 0.5
#position_min: -5
#position_max: 400
#homing_speed: 5
#second_homing_speed: 1
#homing_retract_dist: 2.0
#rotation_distance: 8
#microsteps:64
#...

# Motor-5
[stepper_z1]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16 
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PF6 # HE0
#sensor_pin:  PB0 # T0
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250



# Motor-6
[manual_stepper selector1]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 1
rotation_distance: 2
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...


[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC15

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

# Motor-7
[manual_stepper chameleon1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
microsteps: 64
rotation_distance: 34.408602151
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

# Motor-8
[stepper_z2]
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16 
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

# Motor-9
[stepper_z3]
step_pin: PA8
dir_pin: !PC7
enable_pin: !PC9
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16 
#...

# Motor-10
[manual_stepper chameleon2]
step_pin: PG6
dir_pin: PC6
enable_pin: !PC8
microsteps: 64
rotation_distance: 34.408602151
#...

[servo clippy]
pin: PB14
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.002500
initial_angle: 0

[servo arm]
pin: PB15
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.002500
initial_angle: 15

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[multi_pin my_fan]
pins: PA5, PA6
[temperature_fan controllerFan0]
pin: multi_pin:my_fan
sensor_type: temperature_mcu
#sensor_host: host
#sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
min_temp: 10
max_temp: 70
target_temp: 43


[printer]
kinematics: corexy           
max_velocity: 600            
max_accel: 20000             
minimum_cruise_ratio: 0.5   
max_z_velocity: 200       
max_z_accel: 700           
square_corner_velocity: 5.0  

########################################
# TMC5160 configuration
########################################


[tmc5160 stepper_x]
sense_resistor: 0.075
diag1_pin: ^!PF0
run_current: 1.061
stealthchop_threshold: 0
#spi_bus: spi4
#driver_SGTHRS: 255
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
cs_pin: PG14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 10000
driver_SGT: 1 #3
interpolate:true

[tmc5160 stepper_y]
sense_resistor: 0.075
cs_pin: PG13
diag1_pin: ^!PF2
run_current: 1.061
stealthchop_threshold: 0
#spi_bus: spi4
#driver_SGTHRS: 255
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
driver_SGT: 1
interpolate: true

[tmc5160 stepper_z]
sense_resistor: 0.075
cs_pin: PG12
diag1_pin: ^!PF4
run_current: 0.566
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 manual_stepper selector2]
sense_resistor: 0.075
cs_pin: PG11
diag1_pin: ^!PF3
run_current: 0.5
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 stepper_z1]
sense_resistor: 0.075
cs_pin: PG10
run_current: 0.566
stealthchop_threshold: 0
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
#spi_bus: spi4
interpolate: true

[tmc5160 manual_stepper selector1]
sense_resistor: 0.075
cs_pin: PG9
run_current: 0.5
stealthchop_threshold: 0
#pi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 manual_stepper chameleon1]
sense_resistor: 0.075
cs_pin: PD7
run_current: 0.600
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 stepper_z2]
sense_resistor: 0.075
cs_pin: PD6
run_current: 0.566
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 stepper_z3]
sense_resistor: 0.075
cs_pin: PG8
run_current: 0.566
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[tmc5160 manual_stepper chameleon2]
sense_resistor: 0.075
cs_pin: PG7
run_current: 0.6
stealthchop_threshold: 0
#spi_bus: spi4
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12 
interpolate: true

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>


[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

#[neopixel Screen_Colour]     
#pin: EXP1_6
#chain_count: 3
#color_order: RGB             
#initial_RED: 0.5             
#initial_GREEN: 0.4           
#initial_BLUE: 0.7           

[gcode_arcs]                       
resolution: 1.0                    

[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600


[firmware_retraction]
retract_length: .5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.




[exclude_object]

[force_move]
enable_force_move: True


#[probe_pressure]
#pin: ^!PF1     
#x_offset: 0                  
#y_offset: 0
#z_offset : 0
#speed: 1.0



[bed_mesh]
speed: 400                  
horizontal_move_z: 10  #5      
mesh_min: 35,35              
mesh_max: 315,315            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	30,30
	30,320
	320,320
	320,30
speed: 400                  
horizontal_move_z: 10       
retry_tolerance: 0.025    
retries: 15                  
max_adjust: 30


[tool T0]
#change this too
toolchanger: toolchanger
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
#fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 170.4 #224.6 #227.9 #152.9
params_park_y: 5.1 #12.7 #21.4 #16 #29 #25 #24.25
params_park_z: 316.88 #275.5 ##273 #274
params_safe_y: 120
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_type_y: 'zv'
params_input_shaper_freq_x: 60.6
params_input_shaper_freq_y: 63
params_input_shaper_damping_ratio_x: 0.043
params_input_shaper_damping_ratio_y: 0.042 


[tool_probe T0]
pin: ^EBBT0:PB6 #PB9
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.2400 #.810 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
settling_sample: true
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder


[tool T1]
#change this too
toolchanger: toolchanger
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T0_partfan to tool number
#fan: multi_fan T1_partfan
#gcode_x_offset: -0.264062 #-.22 ,
#gcode_y_offset: 1.304688 #1.326563
#gcode_z_offset: -0.524844 #-0.469531
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 38.8 #62.9 #68.5
params_park_y: 6.4 #12.6 #18.6 #17.2 #30
params_park_z: 317.25 #275.3
params_safe_y: 120
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_x: 60
params_input_shaper_freq_y: 44
params_input_shaper_damping_ratio_x: 0.043
params_input_shaper_damping_ratio_y: 0.042 

[tool T2]
#change this too
toolchanger: toolchanger
tool_number: 2
#if this were T1, then this would be extruder1, etc
extruder: extruder2
#Change T0_partfan to tool number
#fan: multi_fan T2_partfan
#gcode_x_offset: -1.207812 #-.95
#gcode_y_offset: 2.915625 #2.995
#gcode_z_offset: -7.191719 #-7.127969
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 104.5 #144.9
params_park_y: 6 #9.5 #18.2 #29 #10
params_park_z: 318.75 #268.65
params_safe_y: 120.0 #30
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_x: 59.0
params_input_shaper_freq_y: 44.6
params_input_shaper_damping_ratio_x: 0.043
params_input_shaper_damping_ratio_y: 0.042 

[tool T3]
#change this too
toolchanger: toolchanger
tool_number: 3
#if this were T1, then this would be extruder1, etc
extruder: extruder3
#Change T0_partfan to tool number
#fan: multi_fan T3_partfan
#gcode_x_offset: -0.595312 #-.95 -0.693750,3.700000
#gcode_y_offset: 3.735938 #2.995
#gcode_z_offset: -7.300313 #-7.214531
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 242.3 #144.9
params_park_y: 6 #9.5 #18.2 #29 #10
params_park_z: 318.75 #268.65
params_safe_y: 120.0 #30
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_x: 61
params_input_shaper_freq_y: 44.2
params_input_shaper_damping_ratio_x: 0.043
params_input_shaper_damping_ratio_y: 0.042 

[tool T4]
#change this too
toolchanger: toolchanger
tool_number: 4
#if this were T1, then this would be extruder1, etc
extruder: extruder4
#Change T0_partfan to tool number
#fan: multi_fan T4_partfan
#gcode_x_offset:   0.284375 #-.95 ,4.656250
#gcode_y_offset: 4.751563 #2.995
#gcode_z_offset: -6.705313 #-6.597031
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 306.15 #321.5 #144.9
params_park_y: 3.860 #9.5 #18.2 #29 #10
params_park_z: 317.75 #268.65
params_safe_y: 120.0 #30
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_x: 46.8
params_input_shaper_freq_y: 62.4
params_input_shaper_damping_ratio_x: 0.043
params_input_shaper_damping_ratio_y: 0.042

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.065781, 0.014687, -0.062656, -0.093594, -0.067344, -0.025625, 0.085937
#*# 	0.155781, 0.025469, -0.020938, -0.003594, -0.040625, 0.018437, 0.075156
#*# 	0.219062, 0.074687, -0.019531, -0.062188, -0.090781, -0.011563, 0.076562
#*# 	0.233125, 0.077031, -0.003594, -0.053750, -0.064063, 0.002031, 0.147812
#*# 	0.171719, 0.107500, -0.020938, -0.030781, -0.089375, -0.047188, 0.078906
#*# 	0.154844, 0.075156, -0.075313, -0.100156, -0.084219, -0.028438, 0.084531
#*# 	0.167500, 0.005312, -0.146094, -0.179375, -0.183594, -0.121719, 0.085937
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 35.0
#*# max_x = 314.96
#*# min_y = 35.0
#*# max_y = 314.9599999999999
#*#
#*# [tool_probe_endstop]
#*# z_offset = -1.240
#*#
#*# [tool T1]
#*# gcode_x_offset = 0.295313
#*# gcode_y_offset = -1.902344
#*# gcode_z_offset = 1.357422
#*#
#*# [tool T2]
#*# gcode_x_offset = -0.277344
#*# gcode_y_offset = -1.436719
#*# gcode_z_offset = 0.205
#*#
#*# [tool T3]
#*# gcode_x_offset = 0.272656
#*# gcode_y_offset = -0.696094
#*# gcode_z_offset = 0.160781
#*#
#*# [tool T4]
#*# gcode_x_offset = 1.050781
#*# gcode_y_offset = 0.142188
#*# gcode_z_offset = 1.017812
