[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_macro T0]
gcode:
  MAP_TOOL T=0

[gcode_macro T1]
gcode:
  MAP_TOOL T=1

[gcode_macro T2]
gcode:
  MAP_TOOL T=2

[gcode_macro T3]
gcode:
  MAP_TOOL T=3
  
[gcode_macro T4]
gcode:
  MAP_TOOL T=4

[gcode_macro T5]
gcode:
  MAP_TOOL T=5

# [gcode_macro T6]
# variable_color: ""
# variable_tool: 6
# gcode:
#   SELECT_TOOL T=5
#   H6.1

# [gcode_macro T7]
# variable_color: ""
# variable_tool: 7
# gcode:
#   SELECT_TOOL T=5
#   H7.1

# [gcode_macro T8]
# variable_color: ""
# variable_tool: 8
# gcode:
#   SELECT_TOOL T=5
#   H8.1

# [gcode_macro T9]
# variable_color: ""
# variable_tool: 9
# gcode:
#   SELECT_TOOL T=5
#   H9.1

[gcode_macro T6]
gcode:
  MAP_TOOL T=6
  

[gcode_macro T7]
gcode:
  MAP_TOOL T=7
  

[gcode_macro T8]
gcode:
  MAP_TOOL T=8
  

[gcode_macro T9]
gcode:
  MAP_TOOL T=9

[gcode_macro MAP_TOOL]
gcode:
  {% set tool = params.T | int %}
  {% set tool_map = printer.save_variables.variables.tool_map %}  # Expecting an integer array
  
  {% if tool_map is iterable and tool >= 0 and tool < tool_map | count %}
  {% set target_tool = tool_map[tool] %}
    SELECT_TOOL T={target_tool}
   {% else %}
     SELECT_TOOL T={tool}
   {% endif %}



[gcode_macro SET_TOOL_MAPPING]
gcode:
  {% if params.T is defined and params.TOOL is defined %}
    {% set t = params.T | int %}
    {% set tool = params.TOOL | int %}
    {% if t >= 0 and t <= 9 and tool >= 0 and tool <= 9 %}
      {% set tool_map = printer.save_variables.variables.tool_map | default([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]) %}
      {% set tool_map = tool_map[:t] + [tool] + tool_map[t+1:] %}
      SAVE_VARIABLE VARIABLE=tool_map VALUE="{tool_map}"
    {% else %}
      {action_raise_error("T and TOOL numbers must be 0-9.")}
    {% endif %}
  {% else %}
    {action_raise_error("Specify T and TOOL parameters.")}
  {% endif %}

[gcode_macro RESET_TOOL_MAPPING]
gcode:
  {% set tool_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] %}
  SAVE_VARIABLE VARIABLE=tool_map VALUE="{tool_map}"

[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set tool = params.T | int %}
    {% set tool_map = printer.save_variables.variables.tool_map %}
    {% if tool_map is iterable and tool >= 0 and tool < tool_map | count %}
      {% set target_tool = tool_map[tool] %}
    {% else %}
      {% set target_tool = tool %}
    {% endif %}
    {% set newparameters = " T="~target_tool %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE{newparameters}
  {% else %}
    M104.1 {rawparams}
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>] [D<Deadband>]
  Set tool temperature and wait.
  T= Tool number [optional]. If this parameter is not provided, the current tool is used.
  S= Target temperature
  D= Dead-band, allows the temperature variance +/- the deadband
variable_default_deadband: 10.0
gcode:
    {% set s = params.S|float %}
    {% set deadband = default_deadband|float %}
    {% set tn = printer.tool_probe_endstop.active_tool_number|int %}
    {% if params.D is defined %}
        {% set deadband = params.D|float %}
    {% endif %}
    {% if params.T is defined %}
      {% set tool = params.T | int %}
      {% set tool_map = printer.save_variables.variables.tool_map %}
      {% if tool_map is iterable and tool >= 0 and tool < tool_map | count %}
        {% set tn = tool_map[tool] %}
      {% endif %}
    {% endif %}
    {% set tool_name = printer.toolchanger.tool_names[tn]|default('') %}
    {% set extruder = printer[tool_name].extruder %}

    SET_HEATER_TEMPERATURE HEATER={extruder} TARGET={s}
    {% if s > 0 %}
        TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={s-(deadband/2)} MAXIMUM={s+(deadband/2)}   ; Wait for hotend temp (within D degrees)
    {% endif %}
