[save_variables]
filename: ~/printer_data/config/variables.cfg


[gcode_macro SET_PRESSURE_ADVANCE]
rename_existing: SET_PRESSURE_ADVANCE_X
gcode:
  {% if printer.print_stats.state == "printing" and params.ADVANCE is defined and params.ADVANCE|float == 0.0 %}
    # Do nothing
  {% else %}
    SET_PRESSURE_ADVANCE_X {rawparams}
  {% endif %}

[gcode_macro SELECT_TOOL]
rename_existing: SELECT_TOOL1
gcode:
  
    {% set newtool = params.T | int %}
    {% set oldtool = printer['probe'].active_tool_number %}
    {% set llane = printer['AFC'].current_load %}

   # {% if oldtool == newtool %}
   # M117 Same tool loaded
   # {% else %}
   UNSET_LANE_LOADED
   {% if newtool == 0 %}
    SELECT_TOOL1 T={newtool}
    SET_LANE_LOADED LANE=lane1
    {% elif newtool == 1 %}
    SELECT_TOOL1 T={newtool}
    SET_LANE_LOADED LANE=lane2
    {% elif newtool == 2 %}
    SELECT_TOOL1 T={newtool}
    SET_LANE_LOADED LANE=lane3
    {% elif newtool == 3 %}
    SELECT_TOOL1 T={newtool}
    SET_LANE_LOADED LANE=lane4 
    {% elif newtool == 4 or newtool == 5 or newtool == 6 or newtool == 7 %}
     SELECT_TOOL1 T=4
     H{params.T}.1
    {% elif newtool == 8 or newtool == 9 or newtool == 10 or newtool == 11 %}
     SELECT_TOOL1 T=8
     H{params.T}.1
   {% endif %}
  #{% endif %}

# [gcode_macro SELECT_TOOL]
# rename_existing: SELECT_TOOL1
# gcode:
  
#     {% set curtool = params.T | int %}
     
#    #{% if curtool == 0 or curtool == 1 or curtool == 2 or curtool == 3 or curtool == 4 or curtool == 5 %}
#    {% if curtool == 0 or curtool == 1 or curtool == 2 or curtool == 3 %}
#     SELECT_TOOL1 T={curtool}
    
#     {% elif curtool == 4 or curtool == 5 or curtool == 6 or curtool == 7 %}
#      SELECT_TOOL1 T=4
#      H{params.T}.1
#     {% elif curtool == 8 or curtool == 9 or curtool == 10 or curtool == 11 %}
#      SELECT_TOOL1 T=8
#      H{params.T}.1
#    {% endif %}

[gcode_macro H4.1]
gcode:
  _TX1 GROUP=T4

[gcode_macro H5.1]
gcode:
  _TX1 GROUP=T5

[gcode_macro H6.1]
gcode:
  _TX1 GROUP=T6

[gcode_macro H7.1]
gcode:
  _TX1 GROUP=T7 

[gcode_macro H8.1]
gcode:
  _TX2 GROUP=T8   
  
[gcode_macro H9.1]
gcode:
  _TX2 GROUP=T9   

[gcode_macro H10.1]
gcode:
  _TX2 GROUP=T10   

[gcode_macro H11.1]
gcode:
  _TX2 GROUP=T11  


# [gcode_macro T0]
# gcode:
#   MAP_TOOL T=0

# [gcode_macro T1]
# gcode:
#   MAP_TOOL T=1

# [gcode_macro T2]
# gcode:
#   MAP_TOOL T=2

# [gcode_macro T3]
# gcode:
#   MAP_TOOL T=3
  
[gcode_macro T4]
gcode:
  MAP_TOOL T=4

[gcode_macro T5]
gcode:
  MAP_TOOL T=5

[gcode_macro T6]
gcode:
  MAP_TOOL T=6

[gcode_macro T7]
gcode:
  MAP_TOOL T=7
  
[gcode_macro T8]
gcode:
  MAP_TOOL T=8

[gcode_macro T9]
gcode:
  MAP_TOOL T=9

[gcode_macro T10]
gcode:
  MAP_TOOL T=10

[gcode_macro T11]
gcode:
  MAP_TOOL T=11  
  


# [gcode_macro T12]
# gcode:
#   MAP_TOOL T=12



[gcode_macro MAP_TOOL]
gcode:
  {% set tool = params.T | int %}
  {% set tool_map = printer.save_variables.variables.tool_map %}  # Expecting an integer array
  
  {% if tool_map is iterable and tool >= 0 and tool < tool_map | count %}
  {% set target_tool = tool_map[tool] %}
    SELECT_TOOL T={target_tool}
   {% else %}
     SELECT_TOOL T={tool}
   {% endif %}



[gcode_macro SET_TOOL_MAPPING]
gcode:
  {% if params.T is defined and params.TOOL is defined %}
    {% set t = params.T | int %}
    {% set tool = params.TOOL | int %}
    {% if t >= 0 and t <= 11 and tool >= 0 and tool <= 11 %}
      {% set tool_map = printer.save_variables.variables.tool_map | default([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]) %}
      {% set tool_map = tool_map[:t] + [tool] + tool_map[t+1:] %}
      SAVE_VARIABLE VARIABLE=tool_map VALUE="{tool_map}"
    {% else %}
      {action_raise_error("T and TOOL numbers must be 0-11.")}
    {% endif %}
  {% else %}
    {action_raise_error("Specify T and TOOL parameters.")}
  {% endif %}

[gcode_macro RESET_TOOL_MAPPING]
gcode:
  {% set tool_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] %}
  SAVE_VARIABLE VARIABLE=tool_map VALUE="{tool_map}"

[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set tool = params.T | int %}
    {% set tool_map = printer.save_variables.variables.tool_map %}
    {% if tool_map is iterable and tool >= 0 and tool < tool_map | count %}
      {% set target_tool = tool_map[tool] %}
    {% else %}
      {% set target_tool = tool %}
    {% endif %}
    {% set newparameters = " T="~target_tool %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE{newparameters}
  {% else %}
    M104.1 {rawparams}
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>] [D<Deadband>]
  Set tool temperature and wait.
  T= Tool number [optional]. If this parameter is not provided, the current tool is used.
  S= Target temperature
  D= Dead-band, allows the temperature variance +/- the deadband
variable_default_deadband: 10.0
gcode:
    {% set s = params.S|float %}
    {% set deadband = default_deadband|float %}
    {% set tn = printer.tool_probe_endstop.active_tool_number|int %}
    {% if params.D is defined %}
        {% set deadband = params.D|float %}
    {% endif %}
    {% if params.T is defined %}
      {% set tool = params.T | int %}
      {% set tool_map = printer.save_variables.variables.tool_map %}
      {% if tool_map is iterable and tool >= 0 and tool < tool_map | count %}
        {% set tn = tool_map[tool] %}
      {% endif %}
    {% endif %}
    {% set tool_name = printer.toolchanger.tool_names[tn]|default('') %}
    {% set extruder = printer[tool_name].extruder %}

    SET_HEATER_TEMPERATURE HEATER={extruder} TARGET={s}
    {% if s > 0 %}
        TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={s-(deadband/2)} MAXIMUM={s+(deadband/2)}   ; Wait for hotend temp (within D degrees)
    {% endif %}