

#Change tool number if needed in the next line, as well ast the last line

[gcode_macro EBBT11]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=EBBT11 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder5
    SELECT_TOOL T=8
    H11.1
  {% endif %}

[gcode_macro T11]


variable_realtool: "EBBT11"
variable_backuptool: ""
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}


# [gcode_macro T8]
# variable_color: ""
# variable_tool: 8
# gcode:
#   SELECT_TOOL T=5
#   #UNSELECT_TOOL
#   H8.1
  
#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool EBBT11]
params_has_filament_sensor: False
#change this too
toolchanger: toolchanger
tool_number: 11
#if this were T1, then this would be extruder1, etc
extruder: extruder5
#Change T0_partfan to tool number
fan: fan_generic T8_partfan
gcode_x_offset: 0.8075781
gcode_y_offset: -1.085156
gcode_z_offset: -0.421563
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':6}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 344.0 #314.86 #321.5 #144.9
params_park_y: -6.5 #-4.95 #9.5 #18.2 #29 #10
params_park_z: 324.2 #268.65
params_safe_y: 120.0 #30
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_x: 57.2
params_input_shaper_freq_y: 41.2
params_input_shaper_damping_ratio_x: 0.051
params_input_shaper_damping_ratio_y: 0.069

[neopixel led]
pin: EBBT8:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

# [tool_probe_endstop]
# crash_mintime: 0.7 # seconds to wait before announcing a crash, if the probe stops 
#   #triggering before this, no crash is reported. 
# crash_gcode:
#     RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
#     M84
#     TURN_OFF_HEATERS

# Change tool number if needed
[tool_probe T11]
pin: ^EBBT8:PB7 #PA4
tool: 11
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder5
