# If you are using CAN, define the board info. Make sure to change pin definitions also!
[mcu EBBT0]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0D0039000E50425539393020-if00  #/dev/serial/by-id/usb-Klipper_stm32g0b1xx_260043001150425539393020-if00
canbus_uuid=17551dcfa895
#restart_method: command
# Extruder Example, change as needed. If this is T1, then should be something like extruder1

[adxl345]
cs_pin: EBBT0: PB12
spi_software_sclk_pin: EBBT0: PB10
spi_software_mosi_pin: EBBT0: PB11
spi_software_miso_pin: EBBT0: PB2
axes_map: z,-y,x

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
#sensor_pin: EBBT0: PA2

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PB6

#[delayed_gcode DISABLEFILAMENTSENSOR]
#initial_duration: 1
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0




[tmc2209 extruder]
uart_pin: EBBT0: PA15
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 # Silence threshold (if silence is not required, please change the value to 0)

[extruder]
step_pin: EBBT0:PD0
dir_pin: EBBT0:PD1
enable_pin: !EBBT0:PD2
microsteps: 64
full_steps_per_rotation: 200 # Single-turn pulse number (200 is 1.8 degrees, 400 is 0.9 degrees)
rotation_distance: 4.637 # Driving pulley circumference mm
## Calibration step value: rotation_distance = <old rotation_distance> * <actual extrusion length> / <requested extrusion length>
#gear_ratio: 50:10 # Reduction ratio (Galileo gear ratio 7.5:1 and comment out this line; BMG is 50:17, output shaft in front, input shaft in rear)
nozzle_diameter: 0.400 # Nozzle diameter
filament_diameter: 1.750 # filament diameter
heater_pin: EBBT0: PB13 # Extrusion head heating rod control pin setting (e0)
sensor_type: Generic 3950 #my_thermistor_e #MAX31865 # Sensor model
#pullup_resistor: 11500
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
sensor_pin: EBBT0:PA3 # Extrusion head sensor Pin (T_E0)
max_power: 1.0 # Heating rod PWM maximum output power
min_temp: -235 # Minimum temperature of extruder
max_temp: 500 # Maximum temperature of extruder
min_extrude_temp: 170 # The minimum extrusion temperature of the heating rod (the extruder can only perform extrusion when it reaches this temperature)
pressure_advance: 0.025 # Extruder pressure advance parameter
pressure_advance_smooth_time:0.040 # Smooth advancement time - the default value is 0.040
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control=pid
pid_Kp: 37.164
pid_Ki: 10.323
pid_Kd: 33.450
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 8


# Change tool number if needed here
[fan_generic PartFan_T0]
pin: EBBT0:PA0

# Change tool number if needed here
[heater_fan T0_hotend_fan]
pin: EBBT0:PA1
# Change extruder tool number if needed here
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
toolchanger: toolchanger
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
#fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 176.8 #224.6 #227.9 #152.9
params_park_y: 13 #12.7 #21.4 #16 #29 #25 #24.25
params_park_z: 276.89 #275.5 ##273 #274
params_safe_y: 120
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'zv'
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_x: 38.4
params_input_shaper_freq_y: 53.4
params_input_shaper_damping_ratio_x: 0.043
params_input_shaper_damping_ratio_y: 0.042 

[neopixel led]
pin: EBBT0:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[tool_probe_endstop]
crash_mintime: 0.7 # seconds to wait before announcing a crash, if the probe stops 
  #triggering before this, no crash is reported. 
crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    M84
    TURN_OFF_HEATERS

# Change tool number if needed
[tool_probe T0]
pin: ^EBBT0:PB6 #PB9
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -.8500 #.810 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
